[Rainmeter]
Update=1000
Group=AllCPUMeter
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=All CPU Meter Settings
Author=iamanai
Information=Configuration for All CPU Meter gadget.
License=Creative Commons BY-NC-SA 3.0
Version=0.6.2

[Variables]
@include=#@#GlobalVars.inc
@include2=#@#AllCpuMeterVars.inc
@include3=#@#AllCpuMeterVarsDefault.inc

varPath="#@#AllCpuMeterVars.inc"
rainRGB=#@#RainRGB4.exe
buttonHeight=16
buttonWidth=28
posYMargin=(131+108)
posYFrame=47
PosXText=128
PosXButton=(#PosXText#+77)
ColorPickRefresh=0

; ====================
;   STYLES
; ====================

[StyleTitle]
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[StyleText]
StringAlign=LEFT
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontName#
FontSize=#fontSize#
FontColor=#colorText#
AntiAlias=1
; TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#

[StyleOptionButton]
FontColor=#fontColor1#
FontSize=12
FontFace=Wingdings
StringAlign=Left
SolidColor=0,0,0,1
AntiAlias=1
X=30
Y=20r
UpdateDivider=-1

[StyleTextInterfacePrompt]
FontColor=#colorText#
FontSize=8
FontFace=#fontName#
StringAlign=Right
AntiAlias=1
X=(#settingsInterfaceXMargin# - 5)
Y=22r
UpdateDivider=-1

[StyleTextInterfaceValue]
FontColor=#colorText#
FontSize=8
FontFace=Segoe UI
StringAlign=Left
SolidColor=#colorGraphBG#
AntiAlias=1
Y=-1r
X=#settingsInterfaceXMargin#
H=16
W=65
Padding=2,0,0,0

[StyleTextPalettePrompt]
FontColor=#colorText#
FontSize=8
FontFace=#fontName#
StringAlign=Right
AntiAlias=1
X=80
Y=21r
UpdateDivider=-1

[StyleTextPaletteColor]
FontColor=#colorText#
FontSize=8
FontFace=Segoe UI
StringAlign=Left
SolidColor=63,63,63,100
AntiAlias=1
Y=0r
X=84
H=16
W=80
Padding=2,0,0,0

[StylePickColorButton]
H=16
W=28
X=170
Y=0r
SolidColor=255,255,255,80
StringAlign=Left
AntiAlias=1

[StyleButtonHelp]
ImageName=#@#Help.png
X=#PosXButton#
Y=2r
W=12
H=12
AntiAlias=1
LeftMouseUpAction=["http://comments.deviantart.com/1/522574269/3854674317"]

[StyleColorTooltip]
ToolTipTitle="Color"
ToolTipText="Middle mouse click to reset color to default setting."

[StyleTextCheckboxPrompt]
FontFace=#fontName#
FontColor=#colorText#
FontSize=8
StringAlign=Left
AntiAlias=1
X=35
Y=2r
UpdateDivider=-1

[StyleCheckbox]
FontColor=#colorText#
FontSize=12
FontFace=Wingdings
StringAlign=Left
AntiAlias=1
ToolTipTitle="Show/Hide"
ToolTipText="Middle mouse click to reset to default setting."
X=12
Y=17r

; ====================
;   METERS
; ====================

; ## BACKGROUND ##
[UpperBackground]
Meter=Image
ImageName=#@#Images/UpperBackground.png
X=0
Y=0
W=#bgWidth#
H=34
ScaleMargins=8,8,8,8

[MiddleBackground]
Meter=Image
ImageName=#@#Images/MiddleBackground.png
X=0
Y=34
W=#bgWidth#
H=(#settingsBGHeight# - 34)
ScaleMargins=8,8,8,8

[LowerBackground]
Meter=Image
ImageName=#@#Images/LowerBackground.png
X=0
Y=#settingsBGHeight#
W=#bgWidth#
H=34
ScaleMargins=8,8,8,8

; ## HEADER ##
[Header]
Meter=STRING
MeterStyle=StyleTitle
StringAlign=LEFT
X=12
Y=12
Text="All CPU Meter Settings"

[Close]
Meter=Image
ImageName=#@#Images/Close.png
X=185
Y=12
W=10
H=10
ImageAlpha=#opacityNormal#
AntiAlias=1
ToolTipText="Close"

[CloseMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([Close:X]*#scale#)
Y=([Close:Y]*#scale#)
W=([Close:W]*#scale#)
H=([Close:H]*#scale#)
MouseOverAction=[!SetOption Close ImageAlpha 220][!UpdateMeter Close][!Redraw]
LeftMouseDownAction=[!SetOption Close ImageAlpha 255][!UpdateMeter Close][!Redraw]
LeftMouseUpAction=[!SetOption Close ImageAlpha 200][!DeactivateConfig][!UpdateMeter Close][!Redraw]
MouseLeaveAction=[!SetOption Close ImageAlpha 200][!UpdateMeter Close][!Redraw]

; ## CHECKBOXES ##
; - Page File Info -
[PageShow]
Meter=String
MeterStyle=StyleCheckbox
Y=#bodyStartY#
LeftMouseUpAction=[!WriteKeyValue Variables hidePage 1 "#VarPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hidePage "#dHidePage#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Text="þ"
Hidden=#hidePage#

[PageHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hidePage 0 "#VarPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hidePage "#dHidePage#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Y=0r
Text="o"
Hidden=(#hidePage# = 1) ? 0 : 1

[PageFileSizePrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Text="Show Page File Information"

; - Clock and Fan Speed -
[ClockAndFanShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables showClockAndFan 0 "#VarPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables showClockAndFan "#dShowClockAndFan#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Text="þ"
Hidden=(#showClockAndFan# = 0) ? 1 : 0

[ClockAndFanHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables showClockAndFan 1 "#VarPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables showClockAndFan "#dShowClockAndFan#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Text="o"
Y=0r
Hidden=#showClockAndFan#

[ClockAndFanPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Text="Show Clock and Fan Speed"

; - Core Percentages Graph -
[GraphShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables showGraph 0 "#VarPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables showGraph "#dShowGraph#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Text="þ"
Hidden=(#showGraph# = 0) ? 1 : 0

[GraphHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables showGraph 1 "#VarPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables showGraph "#dShowGraph#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Text="o"
Y=0r
Hidden=#showGraph#

[GraphPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Text="Show Core Percentages Graph"

; - Average CPU Graph Only -
[AvgCPUOnlyShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables avgCpuGraphOnly 0 "#varPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables avgCpuGraphOnly "#dAvgCpuGraphOnly#" "#varPath#"][!RefreshGroup AllCPUMeter]
X=33
Text="þ"
Hidden=(#AvgCpuGraphOnly# = 0) ? 1 : 0
DynamicVariables=1

[AvgCPUOnlyHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables avgCpuGraphOnly 1 "#varPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables avgCpuGraphOnly "#dAvgCpuGraphOnly#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Text="o"
X=33
Y=0r
Hidden=#AvgCpuGraphOnly#
DynamicVariables=1

[AvgCPUOnlyPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
X=56
Text="Show Average CPU Only"

; - Core Temps -
[CoreTempsShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables disableTemps 1 "#varPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables disableTemps "#dDisableTemps#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Text="þ"
Hidden=#DisableTemps#

[CoreTempsHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables DisableTemps 0 "#varPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables DisableTemps "#dDisableTemps#" "#VarPath#"][!RefreshGroup AllCPUMeter]
Y=0r
Text="o"
Hidden=(#DisableTemps# = 0) ? 1 : 0

[CoreTempsPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Text="Show Core Temperatures"

[CoreTempUnitsShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables tempsInCelsius 1 "#varPath#"][!WriteKeyValue Variables tempUOM "C" "#varPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables tempsInCelsius 1 "#VarPath#"][!WriteKeyValue Variables tempUOM "C" "#VarPath#"][!RefreshGroup AllCPUMeter]
X=33
Text="þ"
Hidden=(#tempsInCelsius# = 1) ? 1 : 0

[CoreTempUnitsHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables tempsInCelsius 0 "#varPath#"][!WriteKeyValue Variables tempUOM "F" "#varPath#"][!RefreshGroup AllCPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables tempsInCelsius 1 "#VarPath#"][!WriteKeyValue Variables tempUOM "C" "#VarPath#"][!RefreshGroup AllCPUMeter]
X=33
Y=0r
Text="o"
Hidden=(#tempsInCelsius# = 1) ? 0 : 1

[CoreTempUnitsPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
X=56
Text="Show Temps In °F"

; ## NAVIGATION BUTTONS ##
[SeparatorBar]
Meter=Image
SolidColor=#colorTextGhosted#
H=1
W=(#settingsBGWidth# - 23)
X=10
Y=20r

[ColorSettingsButton]
Meter=String
MeterStyle=StyleText
fontColor=#colorTextLink#,#opacityNormal#
Y=5r
Text="Color Settings"

[ColorSettingsButtonMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=([ColorSettingsButton:X]*#scale#)
Y=([ColorSettingsButton:Y]*#scale#)
W=([ColorSettingsButton:W]*#scale#)
H=([ColorSettingsButton:H]*#scale#)
MouseOverAction=[!SetOption ColorSettingsButton FontColor #colorTextLink#,220][!UpdateMeter "ColorSettingsButton"][!Redraw]
LeftMouseDownAction=[!SetOption ColorSettingsButton FontColor #colorTextLink#,255][!UpdateMeter "ColorSettingsButton"][!Redraw]
LeftMouseUpAction=[!SetOption ColorSettingsButton FontColor #colorTextLink#,220][!UpdateMeter "ColorSettingsButton"][!WriteKeyValue Variables settingsPageName "ColorSettings" "#varPath#"][!WriteKeyValue Variables settingsBGHeight 553 "#varPath#"][!Redraw][!Refresh]
MouseLeaveAction=[!SetOption ColorSettingsButton FontColor #colorTextLink#,#opacityNormal#][!UpdateMeter "ColorSettingsButton"][!Redraw]
DynamicVariables=1

[HWiNFOSettingsButton]
Meter=String
MeterStyle=StyleText
StringAlign=RIGHT
FontColor=#colorTextLink#,#opacityNormal#
X=(#bgWidth# - 13)
Y=0r
Text="HWiNFO Settings"

[HWiNFOSettingsButtonMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=([HWiNFOSettingsButton:X]*#scale#)
Y=([HWiNFOSettingsButton:Y]*#scale#)
W=([HWiNFOSettingsButton:W]*#scale#)
H=([HWiNFOSettingsButton:H]*#scale#)
MouseOverAction=[!SetOption HWiNFOSettingsButton FontColor #colorTextLink#,220][!UpdateMeter "HWiNFOSettingsButton"][!Redraw]
LeftMouseDownAction=[!SetOption HWiNFOSettingsButton FontColor #colorTextLink#,255][!UpdateMeter "HWiNFOSettingsButton"][!Redraw]
LeftMouseUpAction=[!SetOption HWiNFOSettingsButton FontColor #colorTextLink#,220][!UpdateMeter "HWiNFOSettingsButton"][!WriteKeyValue Variables settingsPageName "HWiNFOSettings" "#varPath#"][!WriteKeyValue Variables settingsBGHeight 442 "#varPath#"][!Redraw][!Refresh]
MouseLeaveAction=[!SetOption HWiNFOSettingsButton FontColor #colorTextLink#,#opacityNormal#][!UpdateMeter "HWiNFOSettingsButton"][!Redraw]
DynamicVariables=1

; ## SUBSECTION CONTENT ##
@include4=#settingsPageName#.inc

; ====================
;   UTILITIES
; ====================

[MeasureInputColor]
Measure=Plugin
Plugin=InputText
SolidColor=255,255,255,255
FontSize=8
FontFace=#fontName#
FontColor=0,0,0,255
UpdateDivider=-1
FocusDismiss=1
Command1= [!WriteKeyValue Variables colorRAM "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorRAM#" X=[InputBarColorRAM:X] Y=[InputBarColorRAM:Y] W=[InputBarColorRAM:W] H=[InputBarColorRAM:H]
Command2= [!WriteKeyValue Variables colorPage "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorPage#" X=[InputBarColorPage:X] Y=[InputBarColorPage:Y] W=[InputBarColorPage:W] H=[InputBarColorPage:H]
Command3= [!WriteKeyValue Variables colorCore1 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore1#" X=[InputCoreColor1:X] Y=[InputCoreColor1:Y] W=[InputCoreColor1:W] H=[InputCoreColor1:H]
Command4= [!WriteKeyValue Variables colorCore2 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore2#" X=[InputCoreColor2:X] Y=[InputCoreColor2:Y] W=[InputCoreColor2:W] H=[InputCoreColor2:H]
Command5= [!WriteKeyValue Variables colorCore3 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore3#" X=[InputCoreColor3:X] Y=[InputCoreColor3:Y] W=[InputCoreColor3:W] H=[InputCoreColor3:H]
Command6= [!WriteKeyValue Variables colorCore4 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore4#" X=[InputCoreColor4:X] Y=[InputCoreColor4:Y] W=[InputCoreColor4:W] H=[InputCoreColor4:H]
Command7= [!WriteKeyValue Variables colorCore5 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore5#" X=[InputCoreColor5:X] Y=[InputCoreColor5:Y] W=[InputCoreColor5:W] H=[InputCoreColor5:H]
Command8= [!WriteKeyValue Variables colorCore6 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore6#" X=[InputCoreColor6:X] Y=[InputCoreColor6:Y] W=[InputCoreColor6:W] H=[InputCoreColor6:H]
Command9= [!WriteKeyValue Variables colorCore7 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore7#" X=[InputCoreColor7:X] Y=[InputCoreColor7:Y] W=[InputCoreColor7:W] H=[InputCoreColor7:H]
Command10=[!WriteKeyValue Variables colorCore8 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore8#" X=[InputCoreColor8:X] Y=[InputCoreColor8:Y] W=[InputCoreColor8:W] H=[InputCoreColor8:H]
Command11=[!WriteKeyValue Variables colorCore9 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore9#" X=[InputCoreColor9:X] Y=[InputCoreColor9:Y] W=[InputCoreColor9:W] H=[InputCoreColor9:H]
Command12=[!WriteKeyValue Variables colorCore10 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore10#" X=[InputCoreColor10:X] Y=[InputCoreColor10:Y] W=[InputCoreColor10:W] H=[InputCoreColor10:H]
Command13=[!WriteKeyValue Variables colorCore11 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore11#" X=[InputCoreColor11:X] Y=[InputCoreColor11:Y] W=[InputCoreColor11:W] H=[InputCoreColor11:H]
Command14=[!WriteKeyValue Variables colorCore12 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore12#" X=[InputCoreColor12:X] Y=[InputCoreColor12:Y] W=[InputCoreColor12:W] H=[InputCoreColor12:H]
Command15=[!WriteKeyValue Variables colorCore13 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore13#" X=[InputCoreColor13:X] Y=[InputCoreColor13:Y] W=[InputCoreColor13:W] H=[InputCoreColor13:H]
Command16=[!WriteKeyValue Variables colorCore14 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore14#" X=[InputCoreColor14:X] Y=[InputCoreColor14:Y] W=[InputCoreColor14:W] H=[InputCoreColor14:H]
Command17=[!WriteKeyValue Variables colorCore15 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore15#" X=[InputCoreColor15:X] Y=[InputCoreColor15:Y] W=[InputCoreColor15:W] H=[InputCoreColor15:H]
Command18=[!WriteKeyValue Variables colorCore16 "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorCore16#" X=[InputCoreColor16:X] Y=[InputCoreColor16:Y] W=[InputCoreColor16:W] H=[InputCoreColor16:H]
Command19=[!WriteKeyValue Variables colorAvgCpu "$UserInput$" "#VarPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#colorAvgCpu#" X=[InputBarColorAVG.CPU:X] Y=[InputBarColorAVG.CPU:Y] W=[InputBarColorAVG.CPU:W] H=[InputBarColorAVG.CPU:H]

[HWiNFOHDInput]
Measure=Plugin
Plugin=InputText
SolidColor=255,255,255,255
FontSize=8
FontFace=#fontName#
FontColor=0,0,0,255
UpdateDivider=-1
FocusDismiss=1
Command1= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-SensorId "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-SensorId#" X=[CPUSensorIdInput:X] Y=[CPUSensorIdInput:Y] W=[CPUSensorIdInput:W] H=[CPUSensorIdInput:H]
Command2= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-SensorInstance "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-SensorInstance#" X=[CPUSensorInstanceInput:X] Y=[CPUSensorInstanceInput:Y] W=[CPUSensorInstanceInput:W] H=[CPUSensorInstanceInput:H]
Command3= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core0Temp "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-Core0Temp#" X=[CPUCore0TempInput:X] Y=[CPUCore0TempInput:Y] W=[CPUCore0TempInput:W] H=[CPUCore0TempInput:H]
Command4= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core1Temp "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-Core1Temp#" X=[CPUCore1TempInput:X] Y=[CPUCore1TempInput:Y] W=[CPUCore1TempInput:W] H=[CPUCore1TempInput:H]
Command5= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core2Temp "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-Core2Temp#" X=[CPUCore2TempInput:X] Y=[CPUCore2TempInput:Y] W=[CPUCore2TempInput:W] H=[CPUCore2TempInput:H]
Command6= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core3Temp "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-Core3Temp#" X=[CPUCore3TempInput:X] Y=[CPUCore3TempInput:Y] W=[CPUCore3TempInput:W] H=[CPUCore3TempInput:H]
Command7= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core4Temp "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-Core4Temp#" X=[CPUCore4TempInput:X] Y=[CPUCore4TempInput:Y] W=[CPUCore4TempInput:W] H=[CPUCore4TempInput:H]
Command8= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core5Temp "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-Core5Temp#" X=[CPUCore5TempInput:X] Y=[CPUCore5TempInput:Y] W=[CPUCore5TempInput:W] H=[CPUCore5TempInput:H]
Command9= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core6Temp "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-Core6Temp#" X=[CPUCore6TempInput:X] Y=[CPUCore6TempInput:Y] W=[CPUCore6TempInput:W] H=[CPUCore6TempInput:H]
Command10= [!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core7Temp "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-CPU0-DTS-Core7Temp#" X=[CPUCore7TempInput:X] Y=[CPUCore7TempInput:Y] W=[CPUCore7TempInput:W] H=[CPUCore7TempInput:H]
Command11= [!WriteKeyValue Variables HWiNFO-MOBO-SensorId "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-MOBO-SensorId#" X=[MOBOSensorIdInput:X] Y=[MOBOSensorIdInput:Y] W=[MOBOSensorIdInput:W] H=[MOBOSensorIdInput:H]
Command12= [!WriteKeyValue Variables HWiNFO-MOBO-SensorInstance "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-MOBO-SensorInstance#" X=[MOBOSensorInstanceInput:X] Y=[MOBOSensorInstanceInput:Y] W=[MOBOSensorInstanceInput:W] H=[MOBOSensorInstanceInput:H]
Command13= [!WriteKeyValue Variables HWiNFO-MOBO-CPUFan "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="#HWiNFO-MOBO-CPUFan#" X=[MOBOCPUFanSpeedInput:X] Y=[MOBOCPUFanSpeedInput:Y] W=[MOBOCPUFanSpeedInput:W] H=[MOBOCPUFanSpeedInput:H]
Command50= [!WriteKeyValue Variables activeTempReader "$UserInput$" "#varPath#"][!RefreshGroup AllCPUMeter] DefaultValue="HWiNFO" X=[SysMonitorToolInput:X] Y=[SysMonitorToolInput:Y] W=[SysMonitorToolInput:W] H=[SysMonitorToolInput:H]