[Rainmeter]
Update=1000
Group=AllCPUMeter
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=About
Author=iamanai
Information=Information about this skin pack
License=Creative Commons BY-NC-SA 3.0
Version=0.6.2

[Variables]
@include="#@#GlobalVars.inc"
@include2=#@#AboutSkinVars.inc

; ====================
;   STYLES
; ====================

[StyleTitle]
FontFace=#fontName#
FontColor=#colorText#
FontEffectColor=0,0,0,50
FontSize=#fontSize3#
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
AntiAlias=1
ClipString=1

[StyleCategory]
FontFace=#fontName#
FontColor=#colorText#
FontSize=#fontSize3#
StringAlign=RIGHT
StringStyle=Bold
AntiAlias=1
ClipString=1
X=(#separatorX# - 5)
Y=17r

[StyleLabel]
FontFace=#fontName#
FontColor=#colorTextGhosted#
FontSize=#fontSize#
StringAlign=RIGHT
StringStyle=Bold
AntiAlias=1
ClipString=1
X=(#separatorX# - 5)
Y=17r

[StyleContent]
FontFace=#fontName#
FontColor=#colorText#
FontSize=10
StringAlign=LEFT
AntiAlias=1
ClipString=1
X=(#separatorX# + 5)
Y=17r

; ====================
;   METERS
; ====================

; ## BACKGROUND ##
[UpperBackground]
Meter=Image
ImageName=#@#Images/UpperBackground.png
X=0
Y=0
W=#bgWidth#
H=34
ScaleMargins=8,8,8,8

[MiddleBackground]
Meter=Image
ImageName=#@#Images/MiddleBackground.png
X=0
Y=34
W=#bgWidth#
H=#bottomBGIntersect#
ScaleMargins=8,8,8,8

[LowerBackground]
Meter=Image
ImageName=#@#Images/LowerBackground.png
X=0
Y=(#bottomBGIntersect# + 34)
W=#bgWidth#
H=34
ScaleMargins=8,8,8,8

; ## HEADER ##
[TitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=LEFT
X=12
Y=12
Text="About"

[Close]
Meter=Image
ImageName=#@#Images/Close.png
X=(#bgWidth# - 25)
Y=12
W=10
H=10
ImageAlpha=#opacityNormal#
AntiAlias=1
ToolTipText="Close"

[CloseMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([Close:X]*#scale#)
Y=([Close:Y]*#scale#)
W=([Close:W]*#scale#)
H=([Close:H]*#scale#)
MouseOverAction=[!SetOption Close ImageAlpha 220][!UpdateMeter Close][!Redraw]
LeftMouseDownAction=[!SetOption Close ImageAlpha 255][!UpdateMeter Close][!Redraw]
LeftMouseUpAction=[!SetOption Close ImageAlpha 200][!DeactivateConfig][!UpdateMeter Close][!Redraw]
MouseLeaveAction=[!SetOption Close ImageAlpha 200][!UpdateMeter Close][!Redraw]

; ## SKIN PACK INFORMATION ##

; - Vertical Separator -
[SeparatorLine]
Meter=Image
SolidColor=#colorTextGhosted#
X=#separatorX#
Y=#bodyStartY#
W=1
H=#separatorCutoffY#

; - Labels -
[VersionLabel]
Meter=String
MeterStyle=StyleLabel
Y=(#bodyStartY#)
Text="Version"

[DateLabel]
Meter=String
MeterStyle=StyleLabel
Text="Date"

[PlatformLabel]
Meter=String
MeterStyle=StyleLabel
Text="Platform"

[LicenseLabel]
Meter=String
MeterStyle=StyleLabel
Text="License" 

[AuthorLabel]
Meter=String
MeterStyle=StyleLabel
Text="Author"

; - Content -
[VersionContent]
Meter=String
MeterStyle=StyleContent
Y=(#bodyStartY#)
Text="illustro Gadgets v#version#"

[DateContent]
Meter=String
MeterStyle=StyleContent
Text=#updatedDate#

[PlatformContent]
Meter=String
MeterStyle=StyleContent
Text="Rainmeter 3.3 Beta"

[LicenseContent]
Meter=String
MeterStyle=StyleContent
Text="Creative Commons BY-NC-SA 3.0"

[AuthorContent]
Meter=String
MeterStyle=StyleContent
Text="iamanai"

; ## README ##
[ReadmeLabel]
Meter=String
MeterStyle=StyleCategory
Y=30r
Text="Readme"

[ReadmeViewButton]
Meter=String
MeterStyle=StyleContent
FontColor=#colorTextLink#
StringStyle=Bold
Y=0r
Text="View"
LeftMouseUpAction=["#ROOTCONFIGPATH#@Resources\Readme.txt"]
ToolTipText="#ROOTCONFIGPATH#@Resources\Readme.txt"

[ReadmeButtonDescription]
Meter=String
MeterStyle=StyleContent
FontSize=#fontSize#
Y=17r
Text="Contact, credits and changelog."