[Rainmeter]
Group=illustroGadgetsSettings | illustroGadgets
; MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=illustro Gadgets Settings
Author=iamanai
Information=Configuration and information for the illustro Gadgets skin pack.
License=Creative Commons BY-NC-SA 3.0
Version=0.7.1

[Variables]
@include=#@#Variables\CommonVariables.inc
@include2=#@#Variables\SettingsVariables.inc
@includeCommonSettings=#@#Settings\CommonSettings.inc
@includeHWiNFOConfig=#HWiNFO-CONFIGPATH#

varPath=#@#Variables\SettingsVariables.inc
commonSettingsPath=#@#Settings\CommonSettings.inc

; ====================
;   STYLES
; ====================

[StyleText]
StringAlign=Left
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontFace#
FontSize=#fontSize#
FontColor=#colorPrimary#
AntiAlias=1
DynamicVariables=1

[StyleNavMenuButton]
StringAlign=Right
FontSize=#fontSize3#
X=(#navMenuSeparatorX# - 10)
Y=35r

[StyleNavMenuIndicatorTop]
X=#navMenuSeparatorX#
W=1
H=(#fontSize3# / 2 + 1)
SolidColor=#colorAccent#
SolidColor2=0,0,0,0
GradientAngle=270

[StyleNavMenuIndicatorBottom]
X=#navMenuSeparatorX#
W=1
H=(#fontSize3# / 2 + 1)
SolidColor=#colorAccent#
SolidColor2=0,0,0,0
GradientAngle=90

[StyleSectionLabel]
FontColor=#colorAccent#
FontSize=#fontSize3#
X=(#navMenuSeparatorX# + 9)
Y=25r

[StyleFileLabel]
FontColor=#colorAccent#
FontSize=#fontSize3#
X=(#navMenuSeparatorX# + 9)
Y=25r

[StyleFileString]
FontSize=#fontSize2#
X=#panelContentMarginLeftX#
Y=21r
W=#panelWidth#
H=(#fontSize2# + 10)
ClipString=1

[StyleToggleButtonLabel]
FontSize=#fontSize2#
X=(#navMenuSeparatorX# + 10)
Y=25r

[StyleToggleButton]
FontSize=#fontSize2#
FontColor=#colorSecondary#

[StyleColorsLabel]
FontSize=#fontSize2#
X=(#navMenuSeparatorX# + 10)
Y=23r

[StyleColorsBoxBg]
SolidColor=0,0,0,255
X=3r
Y=15r
W=24
H=24

[StyleColorsBox]
X=2r
Y=2r
W=20
H=20
ToolTipText="Edit this color using RainRGB"

[StyleColorsAlphaBarBg]
SolidColor=#colorDim#
X=26r
Y=0r
W=#colorAlphaBarBgWidth#
H=4
ToolTipText="Edit this color's alpha value (opacity)"

[StyleColorsAlphaBar]
SolidColor=#colorPrimary#
X=0r
Y=0r
H=4

[StyleColorsString]
FontSize=#fontSize2#
FontColor=#colorSecondary#
X=-2r
Y=8r
ToolTipText="Edit this color by typing an RGBA value"

; ========================================================================================================================
;   MEASURES
; ========================================================================================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#settingsScript#

; ========================================================================================================================
;   METERS
; ========================================================================================================================

[Background]
Meter=Image
ImageName=#@#Images\Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13

; ----- Header -----

[TitleText]
Meter=String
MeterStyle=StyleText
FontSize=#titleSize#
StringEffect=Shadow
FontEffectColor=0,0,0,50
StringCase=Upper
ClipString=1
X=12
Y=12
Text="illustro Gadgets"

[CloseButton]
Meter=Image
ImageName=#@#Images\Settings\Close.png
X=(#bgWidth# - 28)
Y=15
W=10
H=10
ImageAlpha=#alphaPrimary#
ImageTint=#colorButton#
AntiAlias=1
ToolTipText="Close"

[CloseMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([CloseButton:X]*#scale#)
Y=([CloseButton:Y]*#scale#)
W=([CloseButton:W]*#scale#)
H=([CloseButton:H]*#scale#)
LeftMouseUpAction=[!DeactivateConfig][!Redraw]

; ----- Side Menu -----

[NavMenuSeparator]
Meter=Image
SolidColor=#colorSeparator#
X=#navMenuSeparatorX#
Y=(#bodyStartY# + 7)
H=(#bgHeight# - #bodyStartY# - 5 - 20)
W=1

[NavMenuButtonWelcome]
Meter=String
MeterStyle=StyleText | StyleNavMenuButton
Y=5r
Text="welcome"
LeftMouseUpAction=[!WriteKeyValue Variables pageName "welcome" "#varPath#"][!Refresh]
DynamicVariables=1

[NavMenuButtonAppearance]
Meter=String
MeterStyle=StyleText | StyleNavMenuButton
Text="appearance"
LeftMouseUpAction=[!WriteKeyValue Variables pageName "appearance" "#varPath#"][!Refresh]
DynamicVariables=1

[NavMenuButtonSkinSettings]
Meter=String
MeterStyle=StyleText | StyleNavMenuButton
Text="skin settings"
LeftMouseUpAction=[!WriteKeyValue Variables pageName "skinsettings" "#varPath#"][!Refresh]
DynamicVariables=1

[NavMenuButtonHWiNFOSettings]
Meter=String
MeterStyle=StyleText | StyleNavMenuButton
Text="hwinfo settings"
LeftMouseUpAction=[!WriteKeyValue Variables pageName "hwinfosettings" "#varPath#"][!Refresh]
DynamicVariables=1

[NavMenuButtonAdvanced]
Meter=String
MeterStyle=StyleText | StyleNavMenuButton
Y=([NavMenuSeparator:Y] + [NavMenuSeparator:H] - 25)
Text="advanced"
LeftMouseUpAction=["#@#Settings\CommonSettings.inc"]
DynamicVariables=1

[NavMenuButtonReadme]
Meter=String
MeterStyle=StyleText | StyleNavMenuButton
Y=-35r
Text="readme"
LeftMouseUpAction=["#@#Readme.txt"]
DynamicVariables=1

; ----- Copyright Text -----
[CopyrightText]
Meter=String
MeterStyle=StyleText
FontColor=#colorSecondary#
StringAlign=Right
X=(#generalXMarginRight# - 3)
Y=(#bgHeight# - 26)
Text="© 2015-2016 iamanai"
ToolTipText="Visit creative commons website to view license"
LeftMouseUpAction=["https://creativecommons.org/licenses/by-nc-sa/3.0/us/"]

@includeSubpage=Subpages\#pageName#.inc