[Rainmeter]
Update=1000
Group=illustroGadgetsSettings
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=illustro Gadgets Settings
Author=iamanai
Information=Configuration and information for the illustro Gadgets skin pack.
License=Creative Commons BY-NC-SA 3.0
Version=0.7

[Variables]
@include=#@#GlobalVars.inc
@include2=#@#SettingsVars.inc

varPath=#@#SettingsVars.inc

; ====================
;   STYLES
; ====================

[StyleText]
StringAlign=Left
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontName#
FontSize=#fontSize#
FontColor=#colorText#
AntiAlias=1

[StyleCheckbox]
ImageTint=#colorText#
StringAlign=Left
AntiAlias=1
ToolTipTitle="Show/Hide"
ToolTipText="Middle mouse click to reset to default setting."
X=12
Y=17r
W=12
H=12

[StyleNavBarButton]
ImageTint=#colorText#
StringAlign=Left
AntiAlias=1
X=13
Y=27r
W=20
H=20

; ====================
;   MEASURES
; ====================

[MeasureVarManipulationScript]
Measure=Script
ScriptFile=#@#Scripts\VariableManipulation.lua

; ====================
;   METERS
; ====================

[Background]
Meter=Image
ImageName=#@#Images/Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13

; ## HEADER ##
[TitleText]
Meter=String
MeterStyle=StyleText
FontSize=#titleSize#
StringEffect=Shadow
FontEffectColor=0,0,0,50
StringCase=Upper
ClipString=1
X=12
Y=12
Text="illustro Gadgets"

[CloseButton]
Meter=Image
ImageName=#@#Images/Close.png
X=(#bgWidth# - 28)
Y=15
W=10
H=10
ImageAlpha=#opacityNormal#
AntiAlias=1
ToolTipText="Close"

[CloseMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([CloseButton:X]*#scale#)
Y=([CloseButton:Y]*#scale#)
W=([CloseButton:W]*#scale#)
H=([CloseButton:H]*#scale#)
MouseOverAction=[!SetOption CloseButton ImageAlpha 220][!UpdateMeter CloseButton][!Redraw]
LeftMouseDownAction=[!SetOption CloseButton ImageAlpha 255][!UpdateMeter CloseButton][!Redraw]
LeftMouseUpAction=[!SetOption CloseButton ImageAlpha 200][!DeactivateConfig][!UpdateMeter CloseButton][!Redraw]
MouseLeaveAction=[!SetOption CloseButton ImageAlpha 200][!UpdateMeter CloseButton][!Redraw]

; ## SIDE MENU ##
[NavMenuSeparatorBar]
Meter=Image
SolidColor=#colorSeparator#
X=40
Y=(#bodyStartY# - 3)
H=(#bgHeight# - #bodyStartY# - 5)
W=1

[NavMenuButtonAllCpuMeter]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="All CPU Meter Settings"
Y=(#bodyStartY# + 3)

[NavMenuButtonAllCpuMeterMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonAllCpuMeter:X]*#scale#)
Y=([NavMenuButtonAllCpuMeter:Y]*#scale#)
W=([NavMenuButtonAllCpuMeter:W]*#scale#)
H=([NavMenuButtonAllCpuMeter:H]*#scale#)
LeftMouseDownAction=[!SetOption NavMenuButtonAllCpuMeter ImageAlpha 220][!UpdateMeter NavMenuButtonAllCpuMeter][!Redraw]
LeftMouseUpAction=[!SetOption NavMenuButtonAllCpuMeter ImageAlpha 200][!WriteKeyValue Variables pageName AllCpuMeter "#varPath#"][!RefreshGroup illustroGadgetsSettings][!Redraw]
DynamicVariables=1

[NavMenuButtonNetworkMeter]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="Network Meter Settings"

[NavMenuButtonNetworkMeterMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonNetworkMeter:X]*#scale#)
Y=([NavMenuButtonNetworkMeter:Y]*#scale#)
W=([NavMenuButtonNetworkMeter:W]*#scale#)
H=([NavMenuButtonNetworkMeter:H]*#scale#)
LeftMouseDownAction=[!SetOption NavMenuButtonNetworkMeter ImageAlpha 220][!UpdateMeter NavMenuButtonNetworkMeter][!Redraw]
LeftMouseUpAction=[!SetOption NavMenuButtonNetworkMeter ImageAlpha 200][!WriteKeyValue Variables pageName NetworkMeter "#varPath#"][!RefreshGroup illustroGadgetsSettings][!Redraw]
DynamicVariables=1

[NavMenuButtonGpuMeter]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="GPU Meter Settings"

[NavMenuButtonGpuMeterMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonGpuMeter:X]*#scale#)
Y=([NavMenuButtonGpuMeter:Y]*#scale#)
W=([NavMenuButtonGpuMeter:W]*#scale#)
H=([NavMenuButtonGpuMeter:H]*#scale#)
LeftMouseDownAction=[!SetOption NavMenuButtonGpuMeter ImageAlpha 220][!UpdateMeter NavMenuButtonGpuMeter][!Redraw]
LeftMouseUpAction=[!SetOption NavMenuButtonGpuMeter ImageAlpha 200][!WriteKeyValue Variables pageName GpuMeter "#varPath#"][!RefreshGroup illustroGadgetsSettings][!Redraw]
DynamicVariables=1

[NavMenuButtonDrivesMeter]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="Drives Meter Settings"

[NavMenuButtonDrivesMeterMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonDrivesMeter:X]*#scale#)
Y=([NavMenuButtonDrivesMeter:Y]*#scale#)
W=([NavMenuButtonDrivesMeter:W]*#scale#)
H=([NavMenuButtonDrivesMeter:H]*#scale#)
LeftMouseDownAction=[!SetOption NavMenuButtonDrivesMeter ImageAlpha 220][!UpdateMeter NavMenuButtonDrivesMeter][!Redraw]
LeftMouseUpAction=[!SetOption NavMenuButtonDrivesMeter ImageAlpha 200][!WriteKeyValue Variables pageName DrivesMeter "#varPath#"][!RefreshGroup illustroGadgetsSettings][!Redraw]
DynamicVariables=1

[NavMenuButtonAboutScreen]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="About illustro Gadgets"
Y=(#bgHeight# - 8 - 6 - 20)

[NavMenuButtonAboutScreenMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonAboutScreen:X]*#scale#)
Y=([NavMenuButtonAboutScreen:Y]*#scale#)
W=([NavMenuButtonAboutScreen:W]*#scale#)
H=([NavMenuButtonAboutScreen:H]*#scale#)
LeftMouseDownAction=[!SetOption NavMenuButtonAboutScreen ImageAlpha 220][!UpdateMeter NavMenuButtonAboutScreen][!Redraw]
LeftMouseUpAction=[!SetOption NavMenuButtonAboutScreen ImageAlpha 200][!WriteKeyValue Variables pageName AboutScreen "#varPath#"][!RefreshGroup illustroGadgetsSettings][!Redraw]
DynamicVariables=1

@include3=#pageName#.inc
[hidePage]
0=1
