[Rainmeter]
Update=1000
Group=illustroGadgetsSettings | illustroGadgets
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=illustro Gadgets Settings
Author=iamanai
Information=Configuration and information for the illustro Gadgets skin pack.
License=Creative Commons BY-NC-SA 3.0
Version=0.7.0-d.5

[Variables]
@include=#@#Variables\CommonVariables.inc
@include2=#@#Variables\SettingsVariables.inc
@includeCommonSettings=#@#Settings\CommonSettings.inc

varPath=#@#Variables\SettingsVariables.inc
commonSettingsPath=#@#Settings\CommonSettings.inc
colorFont255,255,255=D:\Files\Settings\Caleb\Rainmeter\Skins\illustro Gadgets\@Resources\Settings\CommonSettings.inc

; ====================
;   STYLES
; ====================

[StyleText]
StringAlign=Left
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontFace#
FontSize=#fontSize#
FontColor=#colorFont#,#generalOpacity#
AntiAlias=1

[StyleCheckbox]
ImageTint=#checkboxColor#
StringAlign=Left
AntiAlias=1
ToolTipTitle="Show/Hide"
ToolTipText="Middle mouse click to reset to default setting."
X=12
Y=17r
W=12
H=12

[StyleNavBarButton]
ImageTint=#navBarButtonColor#
StringAlign=Left
AntiAlias=1
X=13
Y=27r
W=20
H=20

; ====================
;   METERS
; ====================

[Background]
Meter=Image
ImageName=#@#Images\Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13

; ## HEADER ##
[TitleText]
Meter=String
MeterStyle=StyleText
FontSize=#titleSize#
StringEffect=Shadow
FontEffectColor=0,0,0,50
StringCase=Upper
ClipString=1
X=12
Y=12
Text="illustro Gadgets"

[CloseButton]
Meter=Image
ImageName=#@#Images\Settings\Close.png
X=(#bgWidth# - 28)
Y=15
W=10
H=10
ImageAlpha=#generalOpacity#
AntiAlias=1
ToolTipText="Close"

[CloseMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([CloseButton:X]*#scale#)
Y=([CloseButton:Y]*#scale#)
W=([CloseButton:W]*#scale#)
H=([CloseButton:H]*#scale#)
LeftMouseUpAction=[!DeactivateConfig][!Redraw]

; ## SIDE MENU ##
[NavMenuSeparatorBar]
Meter=Image
SolidColor=#separatorBarColor#,#separatorBarOpacity#
X=40
Y=(#bodyStartY# - 3)
H=(#bgHeight# - #bodyStartY# - 5)
W=1

[NavMenuButtonGeneral]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images\CheckboxOff.png
ToolTipText="General Settings"
Y=(#bodyStartY# + 3)

[NavMenuButtonGeneralMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonGeneral:X]*#scale#)
Y=([NavMenuButtonGeneral:Y]*#scale#)
W=([NavMenuButtonGeneral:W]*#scale#)
H=([NavMenuButtonGeneral:H]*#scale#)
LeftMouseUpAction=[!WriteKeyValue Variables pageName General "#varPath#"][!RefreshGroup illustroGadgetsSettings]
DynamicVariables=1

[NavMenuButtonAllCpuMeter]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="All CPU Meter Settings"

[NavMenuButtonAllCpuMeterMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonAllCpuMeter:X]*#scale#)
Y=([NavMenuButtonAllCpuMeter:Y]*#scale#)
W=([NavMenuButtonAllCpuMeter:W]*#scale#)
H=([NavMenuButtonAllCpuMeter:H]*#scale#)
LeftMouseUpAction=[!WriteKeyValue Variables pageName AllCpuMeter "#varPath#"][!RefreshGroup illustroGadgetsSettings]
DynamicVariables=1

[NavMenuButtonNetworkMeter]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="Network Meter Settings"

[NavMenuButtonNetworkMeterMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonNetworkMeter:X]*#scale#)
Y=([NavMenuButtonNetworkMeter:Y]*#scale#)
W=([NavMenuButtonNetworkMeter:W]*#scale#)
H=([NavMenuButtonNetworkMeter:H]*#scale#)
LeftMouseUpAction=[!WriteKeyValue Variables pageName NetworkMeter "#varPath#"][!RefreshGroup illustroGadgetsSettings]
DynamicVariables=1

[NavMenuButtonGpuMeter]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="GPU Meter Settings"

[NavMenuButtonGpuMeterMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonGpuMeter:X]*#scale#)
Y=([NavMenuButtonGpuMeter:Y]*#scale#)
W=([NavMenuButtonGpuMeter:W]*#scale#)
H=([NavMenuButtonGpuMeter:H]*#scale#)
LeftMouseUpAction=[!WriteKeyValue Variables pageName GpuMeter "#varPath#"][!RefreshGroup illustroGadgetsSettings]
DynamicVariables=1

[NavMenuButtonDrivesMeter]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images/CheckboxOff.png
ToolTipText="Drives Meter Settings"

[NavMenuButtonDrivesMeterMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonDrivesMeter:X]*#scale#)
Y=([NavMenuButtonDrivesMeter:Y]*#scale#)
W=([NavMenuButtonDrivesMeter:W]*#scale#)
H=([NavMenuButtonDrivesMeter:H]*#scale#)
LeftMouseUpAction=[!WriteKeyValue Variables pageName DrivesMeter "#varPath#"][!RefreshGroup illustroGadgetsSettings]
DynamicVariables=1

[NavMenuButtonAboutScreen]
Meter=Image
MeterStyle=StyleNavBarButton
ImageName=#@#Images\Settings\Information.png
ToolTipText="About illustro Gadgets"
Y=(#bgHeight# - 8 - 6 - 20)

[NavMenuButtonAboutScreenMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([NavMenuButtonAboutScreen:X]*#scale#)
Y=([NavMenuButtonAboutScreen:Y]*#scale#)
W=([NavMenuButtonAboutScreen:W]*#scale#)
H=([NavMenuButtonAboutScreen:H]*#scale#)
LeftMouseUpAction=[!WriteKeyValue Variables pageName AboutScreen "#varPath#"][!RefreshGroup illustroGadgetsSettings]
DynamicVariables=1

@includeSubpage=Subpages\#pageName#.inc
