[Rainmeter]
Update=1000
Group=DrivesMeter | illustroGadgets
MouseOverAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=Drives Meter
Information=Information about this skin pack
Author=iamanai
License=Creative Commons BY-NC-SA 3.0
Version=0.7.0-d.5

[Variables]
@includeCommonSettings=#@#Settings\CommonSettings.inc
@include=#@#Variables\CommonVariables.inc
@include2=#@#Settings\DrivesMeterSettings.inc
@include3=#@#Variables\DrivesMeterVariables.inc

; ====================
; STYLES
; ====================

[StyleTitle]
FontFace=#fontFace#
FontColor=#colorFont#,#generalOpacity#
FontEffectColor=0,0,0,50
FontSize=#titleSize#
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
AntiAlias=1
ClipString=1

[StyleText]
StringAlign=LEFT
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontFace#
FontSize=#fontSize#
FontColor=#colorFont#,#generalOpacity#
AntiAlias=1

[StyleTextRightJustification]
StringAlign=RIGHT
StringStyle=Bold
X=#generalXMarginRight#
Y=#rowYOffset#r
FontFace=#fontFace#
FontSize=#fontSize#
FontColor=#colorFont#,#generalOpacity#
AntiAlias=1

[StyleBar]
X=(#generalXMarginLeft# + 2)
Y=#barTextYOffset#r
W=#barWidth#
w=#barWidth#
h=#barHeight#
SolidColor=#barSolidColor#
BarOrientation=HORIZONTAL

[StyleGraph]
X=0r
Y=0r
W=#graphWidth#
H=#graphHeight#
AntiAlias=#enableLineGraphAntiAliasing#
DynamicVariables=1

; ====================
;   MEASURES
; ====================

[FormatScript]
Measure=Script
ScriptFile=#fixedPrecisionFormatScript#

@include4=DiskMeasures.inc

; ====================
;   METERS
; ====================

[Background]
Meter=Image
ImageName=#@#Images/Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13
DynamicVariables=1

; ## TITLE BAR ##
[TitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
X=#bgCenterX#
Y=12
Text="Drives Meter"

[SettingsButton]
Meter=Image
ImageName=#@#Images\Settings.png
ImageAlpha=#generalOpacity#
AntiAlias=1
Group=SettingsButton
X=(#bgWidth# - 25)
Y=14
W=10
H=10
ToolTipText="Settings"
Hidden=1

[SettingsButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([SettingsButton:X]*#scale#)
Y=([SettingsButton:Y]*#scale#)
W=([SettingsButton:W]*#scale#)
H=([SettingsButton:H]*#scale#)
LeftMouseUpAction=[!SetOption SettingsButton ImageAlpha 200][!ToggleConfig "illustro Gadgets\Settings" "Settings.ini"][!UpdateMeter SettingsButton][!Redraw]
DynamicVariables=1

; ## DRIVES BODY ##
@include5=DiskMeters.inc

; ## GRAPH ##
[GraphBackground]
Meter=Image
SolidColor=#graphBgColorAlt#,#graphOpacity#
X=#generalXMarginLeft#
Y=#graphY#
W=#graphWidth#
H=#graphHeight#
Hidden=#hideGraph#

; NOTE: draw histograms from last disk to first disk for better appearance
[HistogramL]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeL
PrimaryColor=#colorDiskL#,#alphaHistogram#
Hidden=(#diskNotFoundL# || #hideHistogram# || #hideGraph#)

[HistogramK]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeK
PrimaryColor=#colorDiskK#,#alphaHistogram#
Hidden=(#diskNotFoundK# || #hideHistogram# || #hideGraph#)

[HistogramJ]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeJ
PrimaryColor=#colorDiskJ#,#alphaHistogram#
Hidden=(#diskNotFoundJ# || #hideHistogram# || #hideGraph#)

[HistogramI]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeI
PrimaryColor=#colorDiskI#,#alphaHistogram#
Hidden=(#diskNotFoundI# || #hideHistogram# || #hideGraph#)

[HistogramH]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeH
PrimaryColor=#colorDiskH#,#alphaHistogram#
Hidden=(#diskNotFoundH# || #hideHistogram# || #hideGraph#)

[HistogramG]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeG
PrimaryColor=#colorDiskG#,#alphaHistogram#
Hidden=(#diskNotFoundG# || #hideHistogram# || #hideGraph#)

[HistogramF]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeF
PrimaryColor=#colorDiskF#,#alphaHistogram#
Hidden=(#diskNotFoundF# || #hideHistogram# || #hideGraph#)

[HistogramE]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeE
PrimaryColor=#colorDiskE#,#alphaHistogram#
Hidden=(#diskNotFoundE# || #hideHistogram# || #hideGraph#)

[HistogramD]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeD
PrimaryColor=#colorDiskD#,#alphaHistogram#
Hidden=(#diskNotFoundD# || #hideHistogram# || #hideGraph#)

[HistogramC]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureDiskTimeC
PrimaryColor=#colorDiskC#,#alphaHistogram#
Hidden=(#diskNotFoundC# || #hideHistogram# || #hideGraph#)

; NOTE: draw graph lines from last disk to first disk for better appearance

[GraphLines]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureDiskReadWriteL
MeasureName2=MeasureDiskReadWriteK
MeasureName3=MeasureDiskReadWriteJ
MeasureName4=MeasureDiskReadWriteI
MeasureName5=MeasureDiskReadWriteH
MeasureName6=MeasureDiskReadWriteG
MeasureName7=MeasureDiskReadWriteF
MeasureName8=MeasureDiskReadWriteE
MeasureName9=MeasureDiskReadWriteD
MeasureName10=MeasureDiskReadWriteC
LineCount=10
LineColor=#colorDiskL#
LineColor2=#colorDiskK#
LineColor3=#colorDiskJ#
LineColor4=#colorDiskI#
LineColor5=#colorDiskH#
LineColor6=#colorDiskG#
LineColor7=#colorDiskF#
LineColor8=#colorDiskE#
LineColor9=#colorDiskD#
LineColor10=#colorDiskC#
AutoScale=1
Hidden=#hideGraph#