[Rainmeter]
Update=1000
Group=GPUMeter
MouseOverAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=GPU Meter
Author=iamanai
Information=Information about this skin pack
License=Creative Commons BY-NC-SA 3.0
Version=0.6.2

[Variables]
@include="#@#GlobalVars.inc"
@include2=#@#GPUMeterVars.inc

; ====================
; STYLES
; ====================

[StyleTitle]
FontFace=#fontName#
FontColor=#colorText#
FontEffectColor=0,0,0,50
FontSize=#fontSize3#
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
AntiAlias=1
ClipString=1

[StyleText]
StringAlign=LEFT
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontName#
FontSize=#fontSize#
FontColor=#colorText#
AntiAlias=1
; TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#

[StyleTextRightJustification]
StringAlign=RIGHT
StringStyle=Bold
X=#textXMarginRight#
Y=#rowYOffset#r
FontFace=#fontName#
FontSize=#fontSize#
FontColor=#colorText#
AntiAlias=1

[StyleBar]
X=9
Y=#rowYOffset#r
W=190
w=#barWidth#
h=#barHeight#
SolidColor=#colorSolidBar#
BarOrientation=HORIZONTAL

[StyleGraph]
X=10
Y=#graphPosY#
W=189
H=40
AntiAlias=1

; ====================
;   MEASURES
; ====================

[MeasureScript]
Measure=Script
ScriptFile=#@#FixedPrecisionFormat.lua

[GPUClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-Clock#
HWiNFOType=CurrentValue

[GPUTemperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-Temp#
HWiNFOType=CurrentValue

[GPUUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ## MEMORY ##
[MemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-MemoryClock#
HWiNFOType=CurrentValue

[MemoryUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MemoryUsedMBytes]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-MemoryAlloc#
HWiNFOType=CurrentValue
Disabled=1

[MemoryUsed]
Measure=Calc
Formula=MemoryUsedMBytes * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "FormatNumber([MemoryUsed], 4, '1k', 'textMemoryUsed')"]
OnChangeAction=[!CommandMeasure MeasureScript "FormatNumber([MemoryUsed], 4, '1k', 'textMemoryUsed')"]
Disabled=1

[MemoryTotal]
Measure=Calc
Formula=(MemoryUsage = 0) ? 0 : MemoryUsedMBytes * 1024 * 1024 * 100 / MemoryUsage
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "FormatNumber([MemoryTotal], 2, '1k', 'textMemoryTotal')"]
OnChangeAction=[!CommandMeasure MeasureScript "FormatNumber([MemoryTotal], 2, '1k', 'TextMemoryTotal')"]
Disabled=1

; ## FAN INFO ##
[FanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-FanSpeed#
HWiNFOType=CurrentValue

[FanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ## MISC INFO ##
[MemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-MemController#
HWiNFOType=CurrentValue

[CoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU-CoreVoltage#
HWiNFOType=CurrentValue

; ====================
;   METERS
; ====================

[Background]
Meter=Image
ImageName=#@#Images/Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13

; ## TITLE BAR ##
[TitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
X=#bgCenterX#
Y=12
Text="GPU Meter"

[SettingsButton]
Meter=Image
ImageName=#@#Images/Settings.png
ImageAlpha=#opacityNormal#
AntiAlias=1
Group=SettingsButton
X=(#bgWidth# - 25)
Y=14
W=10
H=10
ToolTipText="Settings"
Hidden=1

[SettingsButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([SettingsButton:X]*#scale#)
Y=([SettingsButton:Y]*#scale#)
W=([SettingsButton:W]*#scale#)
H=([SettingsButton:H]*#scale#)
MouseOverAction=[!SetOption SettingsButton ImageAlpha 220][!UpdateMeter SettingsButton][!Redraw]
LeftMouseDownAction=[!SetOption SettingsButton ImageAlpha 255][!UpdateMeter SettingsButton][!Redraw]
LeftMouseUpAction=[!SetOption SettingsButton ImageAlpha 200][!ToggleConfig "illustro Gadgets\GPU Meter\Config" "Settings.ini"][!UpdateMeter SettingsButton][!Redraw]
MouseLeaveAction=[!SetOption SettingsButton ImageAlpha 200][!UpdateMeter SettingsButton][!Redraw]
DynamicVariables=1

[AboutButton]
Meter=Image
ImageName=#@#Images/Information.png
ImageAlpha=#opacityNormal#
AntiAlias=1
Group=SettingsButton
X=15
Y=14
W=10
H=10
ToolTipText="About"
Hidden=1

[AboutButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([AboutButton:X]*#scale#)
Y=([AboutButton:Y]*#scale#)
W=([AboutButton:W]*#scale#)
H=([AboutButton:H]*#scale#)
MouseOverAction=[!SetOption AboutButton ImageAlpha 220][!UpdateMeter AboutButton][!Redraw]
LeftMouseDownAction=[!SetOption AboutButton ImageAlpha 255][!UpdateMeter AboutButton][!Redraw]
LeftMouseUpAction=[!SetOption AboutButton ImageAlpha 200][!ToggleConfig "illustro Gadgets" "About.ini"][!UpdateMeter AboutButton][!Redraw]
MouseLeaveAction=[!SetOption AboutButton ImageAlpha 200][!UpdateMeter AboutButton][!Redraw]
DynamicVariables=1

; ## GENERAL GPU INFO ##
[GPUClockSpeedText]
Meter=String
MeterStyle=StyleText
MeasureName=GPUClockSpeed
Y=#bodyStartY#
Text="GPU Clock: %1MHz"

[GPUTempText]
Meter=String
MeterStyle=StyleText
MeasureName=GPUTemperature
StringAlign=RIGHT
X=#textXMarginRight#
Y=0r
Text="%1°C"

[GPUUsageLabel]
Meter=String
MeterStyle=StyleText
Text="Usage:"

[GPUUsageValue]
Meter=String
MeterStyle=StyleTextRightJustification
MeasureName=GPUUsage
Y=0r
Text="%1%"

[GPUUsageBar]
Meter=Bar
MeasureName=GPUUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorTotalUsage#,#opacityNormal#
DynamicVariables=1

; ## MEMORY INFO ##
[MemoryClockSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=3r
Text="Memory Clock:"

[MemoryClockSpeedValue]
Meter=String
MeterStyle=StyleTextRightJustification
MeasureName=MemoryClockSpeed
Y=0r
Text="%1MHz"

[MemoryUsageLabel]
Meter=String
MeterStyle=StyleText
Text="Usage:"

[MemoryUsagePercent]
Meter=String
MeterStyle=StyleText
MeasureName=MemoryUsage
StringAlign=RIGHT
X=#textXMarginRight#
Y=0r
Text="%1%"

[MemoryUsageFraction]
Meter=String
MeterStyle=StyleText
StringAlign=CENTER
FontColor=#colorTextGhosted#
X=(#bgWidth# / 2)
Y=0r
Text="#textMemoryUsed#B/#textMemoryAlloc#B"
Hidden=1

[MemoryUsageBar]
Meter=Bar
MeasureName=MemoryUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorMemoryUsage#,#opacityNormal#
DynamicVariables=1

; ## FAN INFO ##
[FanSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=3r
Text="Fan Speed:"

[FanSpeedValue]
Meter=String
MeterStyle=StyleTextRightJustification
MeasureName=FanSpeed
Y=0r
Text="%1RPM"

[FanUsageLabel]
Meter=String
MeterStyle=StyleText
Text="Usage:"

[FanUsageValue]
Meter=String
MeterStyle=StyleTextRightJustification
MeasureName=FanUsage
Y=0r
Text="%1%"

[FanUsageBar]
Meter=Bar
MeasureName=FanUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorFanUsage#,#opacityNormal#
DynamicVariables=1

; ## MISC INFO ##
[MemoryControllerLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideMemController# = 1 ? -#barTextYOffset# : 3)r
Text="Memory Controller:"
Hidden=#hideMemController#

[MemoryControllerValue]
Meter=String
MeterStyle=StyleTextRightJustification
MeasureName=MemoryControllerLoad
Y=0r
Text="%1%"
Hidden=#hideMemController#

[CoreVoltageLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideCoreVoltage# = 1 ? 0 : #rowYOffset#)r
Text="Core Voltage:"
Hidden=#hideCoreVoltage#

[CoreVoltageValue]
Meter=String
MeterStyle=StyleTextRightJustification
MeasureName=CoreVoltage
NumOfDecimals=3
Y=0r
Text="%1V"
Hidden=#hideCoreVoltage#

; ## GRAPH ##
[GraphBackground]
Meter=Image
SolidColor=#colorGraphBG#
X=9
Y=(#rowYOffset# + 2)r
W=#graphWidth#
H=#graphHeight#
Hidden=#hideLineGraph#

[GraphLines]
Meter=Line
MeasureName=MemoryControllerLoad
MeasureName2=FanUsage
MeasureName3=MemoryUsage
MeasureName4=GPUUsage
X=9
Y=0r
W=(#graphWidth#)
H=#graphHeight#
LineCount=4
LineColor=#colorMemController#,#opacityNormal#
LineColor2=#colorFanUsage#,#opacityNormal#
LineColor3=#colorMemoryUsage#,#opacityNormal#
LineColor4=#colorTotalUsage#,#opacityNormal#
Hidden=#hideLineGraph#
AntiAlias=1