[Rainmeter]
Update=1000
Group=GPUMeter | illustroGadgets
MouseOverAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=GPU Meter
Author=iamanai
Information=Displays GPU clock, temperature, usage, ram usage, fan usage, memory controller usage, and core voltage
License=Creative Commons BY-NC-SA 3.0
Version=0.7.0

[Variables]
@includeCommonSettings=#@#Settings\CommonSettings.inc
@include=#@#Variables\CommonVariables.inc
@include2=#@#Settings\GpuMeterSettings.inc
@include3=#@#Variables\GpuMeterVariables.inc

; ====================
; STYLES
; ====================

[StyleTitle]
FontFace=#fontFace#
FontColor=#colorPrimary#
FontEffectColor=0,0,0,50
FontSize=#titleSize#
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
AntiAlias=1
ClipString=1

[StyleText]
StringAlign=LEFT
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontFace#
FontSize=#fontSize#
FontColor=#colorPrimary#
AntiAlias=1
; TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#

[StyleTextRightJustification]
StringAlign=RIGHT
X=#generalXMarginRight#

[StyleBar]
X=9
Y=#rowYOffset#r
W=190
w=#barWidth#
h=#barHeight#
SolidColor=#colorDim#
BarOrientation=HORIZONTAL

[StyleGraph]
X=0r
Y=0r
W=#graphWidth#
H=#graphHeight#
AntiAlias=#enableLineGraphAntiAliasing#
DynamicVariables=1

; ====================
;   MEASURES
; ====================

[MeasureScript]
Measure=Script
ScriptFile=#fixedPrecisionFormatScript#

[GPUClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Clock#
HWiNFOType=CurrentValue

[GPUTemperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue

[GPUUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ## MEMORY ##
[MemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryClock#
HWiNFOType=CurrentValue

[MeasureGpuMemUsedPercent]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
IfCondition=MeasureGPUMemUsedPercent > 0
IfTrueAction=[!EnableMeasure "MeasureGpuRamTotal"]
IfFalseAction=[!DisableMeasure "MeasureGpuRamTotal"][!CommandMeasure MeasureScript "FormatNumber(0.0, 2, '1k', 'textMemoryTotal')"]

[MeasureGpuMemUsedMBytes]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryAlloc#
HWiNFOType=CurrentValue

[MeasureGpuRamUsed]
Measure=Calc
Formula=MeasureGPUMemUsedMBytes * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "FormatNumber([MeasureGpuRamUsed], 4, '1k', 'textMemoryUsed')"]
OnChangeAction=[!CommandMeasure MeasureScript "FormatNumber([MeasureGpuRamUsed], 4, '1k', 'textMemoryUsed')"]

[MeasureGpuRamTotal]
Measure=Calc
Formula=(MeasureGpuMemUsedPercent = 0) ? 0 : MeasureGpuMemUsedMBytes * 1024 * 1024 * 100 / MeasureGpuMemUsedPercent
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "FormatNumber([MeasureGpuRamTotal], 2, '1k', 'textMemoryTotal')"]
OnChangeAction=[!CommandMeasure MeasureScript "FormatNumber([MeasureGpuRamTotal], 2, '1k', 'textMemoryTotal')"]
Disabled=1

; ## FAN INFO ##
[FanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanSpeed#
HWiNFOType=CurrentValue

[FanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ## MISC INFO ##
[MemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemController#
HWiNFOType=CurrentValue

[CoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreVoltage#
HWiNFOType=CurrentValue

; -- Dynamic colors --
[MeasureSetDynamicColors]
Measure=Calc
Formula=1
IfCondition=1
IfTrueAction=[!SetVariable colorTotalUsage #sColorTotalUsage#][!SetVariable colorMemoryUsage #sColorMemoryUsage#][!SetVariable colorFanUsage #sColorFanUsage#][!SetVariable colorMemController #sColorMemController#][!SetVariable colorCoreVoltage #sColorCoreVoltage#]
UpdateDivider=-1

; ====================
;   METERS
; ====================

[Background]
Meter=Image
ImageName=#@#Images/Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13

; ## TITLE BAR ##
[TitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
X=#bgCenterX#
Y=12
Text="GPU Meter"

[SettingsButton]
Meter=Image
ImageName=#@#Images/Settings.png
ImageAlpha=#alphaButton#
ImageTint=#colorButton#
AntiAlias=1
Group=SettingsButton
X=(#bgWidth# - 28)
Y=15
W=10
H=10
ToolTipText="Settings"
Hidden=1

[SettingsButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([SettingsButton:X]*#scale#)
Y=([SettingsButton:Y]*#scale#)
W=([SettingsButton:W]*#scale#)
H=([SettingsButton:H]*#scale#)
LeftMouseUpAction=[!SetOption SettingsButton ImageAlpha 200][!ToggleConfig "illustro Gadgets\Settings" "Settings.ini"][!UpdateMeter SettingsButton][!Redraw]
DynamicVariables=1

; ## GENERAL GPU INFO ##
[GPUClockSpeedText]
Meter=String
MeterStyle=StyleText
MeasureName=GPUClockSpeed
Y=#bodyStartY#
Text="GPU Clock: %1MHz"

[GPUTempText]
Meter=String
MeterStyle=StyleText
MeasureName=GPUTemperature
StringAlign=RIGHT
X=#generalXMarginRight#
Y=0r
Text="%1°C"

[GPUUsageLabel]
Meter=String
MeterStyle=StyleText
Y=#rowYOffset#r
Text="Usage:"

[GPUUsageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=GPUUsage
Y=0r
Text="%1%"

[GPUUsageBar]
Meter=Bar
MeasureName=GPUUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorTotalUsage#,#alphaPrimary#
DynamicVariables=1

; ## MEMORY INFO ##
[MemoryClockSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=(#rowYOffset# - #barTextYOffset#)r
Text="Memory Clock:"

[MemoryClockSpeedValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MemoryClockSpeed
Y=0r
Text="%1MHz"

[MemoryUsageLabel]
Meter=String
MeterStyle=StyleText
Text="Usage:"

[MemoryUsageFraction]
Meter=String
MeterStyle=StyleText
FontColor=#colorSecondary#
X=([MemoryUsageLabel:W])r
Y=0r
Text="#textMemoryUsed#B/#textMemoryTotal#B"
DynamicVariables=1

[MemoryUsagePercent]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpuMemUsedPercent
StringAlign=RIGHT
X=#generalXMarginRight#
Y=0r
Text="%1%"

[MemoryUsageBar]
Meter=Bar
MeasureName=MeasureGpuMemUsedPercent
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorMemoryUsage#,#alphaPrimary#
DynamicVariables=1

; ## FAN INFO ##
[FanSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=(#rowYOffset# - #barTextYOffset#)r
Text="Fan Speed:"

[FanSpeedValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=FanSpeed
Y=0r
Text="%1RPM"

[FanUsageLabel]
Meter=String
MeterStyle=StyleText
Text="Usage:"

[FanUsageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=FanUsage
Y=0r
Text="%1%"

[FanUsageBar]
Meter=Bar
MeasureName=FanUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorFanUsage#,#alphaPrimary#
DynamicVariables=1

; ## MISC INFO ##
[MemoryControllerLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideMemController# = 1 ? -#barTextYOffset# : (#rowYOffset# - #barTextYOffset#))r
Text="Memory Controller:"
Hidden=#hideMemController#

[MemoryControllerValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MemoryControllerLoad
Y=0r
Text="%1%"
Hidden=#hideMemController#

[CoreVoltageLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideCoreVoltage# = 1 ? 0 : #rowYOffset#)r
Text="Core Voltage:"
Hidden=#hideCoreVoltage#

[CoreVoltageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=CoreVoltage
NumOfDecimals=3
Y=0r
Text="%1V"
Hidden=#hideCoreVoltage#

; ## GRAPH ##
[GraphBackground]
Meter=Image
SolidColor=#colorGraphBg#
X=#generalXMarginLeft#
Y=#rowYOffset#r
W=#graphWidth#
H=#graphHeight#
Hidden=#hideLineGraph#

[GraphLines]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MemoryControllerLoad
MeasureName2=FanUsage
MeasureName3=MeasureGpuMemUsedPercent
MeasureName4=GPUUsage
LineCount=4
LineColor=#colorMemController#,(#hideMemController# = 1) ? 0 : #alphaPrimary#
LineColor2=#colorFanUsage#,#alphaPrimary#
LineColor3=#colorMemoryUsage#,#alphaPrimary#
LineColor4=#colorTotalUsage#,#alphaPrimary#
Hidden=#hideLineGraph#
DynamicVariables=1