[Rainmeter]
Update=1000
Group=GPUMeter
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=Network Meter Settings
Author=iamanai
Information=Configuration for GPU Meter gadget.
License=Creative Commons BY-NC-SA 3.0
Version=0.6.2

[Variables]
@include=#@#GlobalVars.inc
@include2=#@#GpuMeterVars.inc
@include3=#@#GpuMeterVarsDefault.inc

varPath="#@#GpuMeterVars.inc"
rainRGB=#@#RainRGB4.exe
buttonHeight=16
buttonWidth=28
posYMargin=(131+108)
posYFrame=47
PosXText=128
PosXButton=(#PosXText#+77)
ColorPickRefresh=0

; ====================
;   STYLES
; ====================

[StyleTitle]
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[StyleText]
StringAlign=LEFT
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontName#
FontSize=#fontSize#
FontColor=#colorText#
AntiAlias=1
; TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#

[StyleTextInterfacePrompt]
FontColor=#colorText#
FontSize=8
FontFace=#fontName#
StringAlign=Right
AntiAlias=1
X=(#settingsInterfaceXMargin# - 5)
Y=22r
UpdateDivider=-1

[StyleTextInterfaceValue]
FontColor=#colorText#
FontSize=8
FontFace=Segoe UI
StringAlign=Left
SolidColor=#colorGraphBG#
AntiAlias=1
Y=-1r
X=#settingsInterfaceXMargin#
H=16
W=65
Padding=2,0,0,0

[StyleTextPalettePrompt]
FontColor=#colorText#
FontSize=8
FontFace=#fontName#
StringAlign=Right
AntiAlias=1
X=(#settingsColorXMargin# - 5)
Y=22r
UpdateDivider=-1

[StyleTextPaletteValue]
FontColor=#colorText#
FontSize=8
FontFace=Segoe UI
StringAlign=Left
SolidColor=#colorGraphBG#
AntiAlias=1
; Y=-1r
X=#settingsColorXMargin#
H=16
W=65
Padding=2,0,0,0

[StylePickColorButton]
H=16
W=28
X=(#settingsColorXMargin# + 71)
; Y=21r
SolidColor=255,255,255,80
StringAlign=Left
AntiAlias=1

[StyleButtonHelp]
ImageName=#@#Help.png
X=#PosXButton#
Y=2r
W=12
H=12
AntiAlias=1
LeftMouseUpAction=["http://comments.deviantart.com/1/522574269/3854674317"]

[StyleColorTooltip]
ToolTipTitle="Color"
ToolTipText="Middle mouse click to reset color to default setting."

[StyleTextCheckboxPrompt]
FontFace=#fontName#
FontColor=#colorText#
FontSize=8
StringAlign=Left
AntiAlias=1
X=35
Y=20r
UpdateDivider=-1

[StyleCheckbox]
FontColor=#colorText#
FontSize=12
FontFace=Wingdings
StringAlign=Left
AntiAlias=1
ToolTipTitle="Show/Hide"
ToolTipText="Middle mouse click to reset to default setting."
X=12
Y=18r

; ====================
;   METERS
; ====================

; ## BACKGROUND ##
[UpperBackground]
Meter=Image
ImageName=#@#Images/UpperBackground.png
X=0
Y=0
W=#settingsBGWidth#
H=34
ScaleMargins=8,8,8,8

[MiddleBackground]
Meter=Image
ImageName=#@#Images/MiddleBackground.png
X=0
Y=34
W=#settingsBGWidth#
H=#settingsBottomBGIntersect#
ScaleMargins=8,8,8,8

[LowerBackground]
Meter=Image
ImageName=#@#Images/LowerBackground.png
X=0
Y=(#settingsBGHeight# - 26)
W=#settingsBGWidth#
H=34
ScaleMargins=8,8,8,8

; ## HEADER ##
[Header]
Meter=STRING
MeterStyle=StyleTitle
StringAlign=LEFT
X=12
Y=12
Text="GPU Meter Settings"

[Close]
Meter=Image
ImageName=#@#Images/Close.png
X=(#settingsBGWidth# - 25)
Y=12
W=10
H=10
ImageAlpha=#opacityNormal#
AntiAlias=1
ToolTipText="Close"

[CloseMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([Close:X]*#scale#)
Y=([Close:Y]*#scale#)
W=([Close:W]*#scale#)
H=([Close:H]*#scale#)
MouseOverAction=[!SetOption Close ImageAlpha 220][!UpdateMeter Close][!Redraw]
LeftMouseDownAction=[!SetOption Close ImageAlpha 255][!UpdateMeter Close][!Redraw]
LeftMouseUpAction=[!SetOption Close ImageAlpha 200][!DeactivateConfig][!UpdateMeter Close][!Redraw]
MouseLeaveAction=[!SetOption Close ImageAlpha 200][!UpdateMeter Close][!Redraw]

; ## CHECKBOXES AND LABELS ##
; - Show Memory Controller -
[MemControllerShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideMemController 1 "#varPath#"][!RefreshGroup GPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideMemController #dHideMemController# "#varPath#"][!RefreshGroup GPUMeter]
Y=#bodyStartY#
Text="þ"
Hidden=#hideMemController#

[MemControllerHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideMemController 0 "#varPath#"][!RefreshGroup GPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideMemController "#dHideMemController#" "#varPath#"][!RefreshGroup GPUMeter]
Y=0r
Text="o"
Hidden=(#hideMemController# = 1) ? 0 : 1

[MemControllerPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Y=2r
Text="Show Mem. Controller Usage"

; - Show Core Voltage -
[CoreVoltageShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideCoreVoltage 1 "#varPath#"][!RefreshGroup GPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideCoreVoltage #dHideCoreVoltage# "#varPath#"][!RefreshGroup GPUMeter]
Text="þ"
Hidden=#hideCoreVoltage#

[CoreVoltageHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideCoreVoltage 0 "#varPath#"][!RefreshGroup GPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideCoreVoltage "#dHideCoreVoltage#" "#varPath#"][!RefreshGroup GPUMeter]
Y=0r
Text="o"
Hidden=(#hideCoreVoltage# = 1) ? 0 : 1

[CoreVoltagePrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Y=2r
Text="Show Core Voltage"

; - Show Line Graph -
[LineGraphShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideLineGraph 1 "#varPath#"][!RefreshGroup GPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideLineGraph #dHideLineGraph# "#varPath#"][!RefreshGroup GPUMeter]
Text="þ"
Hidden=#hideLineGraph#

[LineGraphHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideLineGraph 0 "#varPath#"][!RefreshGroup GPUMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideLineGraph "#dHideLineGraph#" "#varPath#"][!RefreshGroup GPUMeter]
Y=0r
Text="o"
Hidden=(#hideLineGraph# = 1) ? 0 : 1

[LineGraphPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Y=2r
Text="Show Line Graph"

; ## HWiNFO SETTINGS ##
[HWiNFOSettingsSeparatorBar]
Meter=Image
SolidColor=#colorTextGhosted#
H=1
W=(#settingsBGWidth# - 23)
X=10
Y=20r

[HWiNFOSettingsTitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
FontSize=8
X=(#settingsBGWidth# / 2)
Y=7r
Text="HWiNFO Settings"

; - SMV Link -
[HWiNFOSettingsMemoryViewer]
Meter=String
MeterStyle=StyleText
fontColor=#colorTextLink#,#opacityNormal#
Y=15r
Text="HWiNFO SMV"

[HWiNFOSettingsMemoryViewerMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=([HWiNFOSettingsMemoryViewer:X]*#scale#)
Y=([HWiNFOSettingsMemoryViewer:Y]*#scale#)
W=([HWiNFOSettingsMemoryViewer:W]*#scale#)
H=([HWiNFOSettingsMemoryViewer:H]*#scale#)
MouseOverAction=[!SetOption HWiNFOSettingsMemoryViewer FontColor #colorTextLink#,220][!UpdateMeter "HWiNFOSettingsMemoryViewer"][!Redraw]
LeftMouseDownAction=[!SetOption HWiNFOSettingsMemoryViewer FontColor #colorTextLink#,255][!UpdateMeter "HWiNFOSettingsMemoryViewer"][!Redraw]
LeftMouseUpAction=[!SetOption HWiNFOSettingsMemoryViewer FontColor #colorTextLink#,220][!UpdateMeter "HWiNFOSettingsMemoryViewer"]["#ROOTCONFIGPATH#@Resources\HWiNFOSharedMemoryViewer.exe"][!Redraw]
MouseLeaveAction=[!SetOption HWiNFOSettingsMemoryViewer FontColor #colorTextLink#,#opacityNormal#][!UpdateMeter "HWiNFOSettingsMemoryViewer"][!Redraw]
DynamicVariables=1

; - How-to Link -
[HWiNFOHowto]
Meter=String
MeterStyle=StyleText
StringAlign=RIGHT
FontColor=#colorTextLink#,#opacityNormal#
X=(#settingsTextXMarginRight# - 1)
Y=0r
Text="How-to"

[HWiNFOHowtoMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=([HWiNFOHowto:X]*#scale#)
Y=([HWiNFOHowto:Y]*#scale#)
W=([HWiNFOHowto:W]*#scale#)
H=([HWiNFOHowto:H]*#scale#)
MouseOverAction=[!SetOption HWiNFOHowto FontColor #colorTextLink#,220][!UpdateMeter "HWiNFOHowto"][!Redraw]
LeftMouseDownAction=[!SetOption HWiNFOHowto FontColor #colorTextLink#,255][!UpdateMeter "HWiNFOHowto"][!Redraw]
LeftMouseUpAction=[!SetOption HWiNFOHowto FontColor #colorTextLink#,220][!UpdateMeter "HWiNFOHowto"]["#ROOTCONFIGPATH#@Resources\HWiNFOHowto.txt"][!Redraw]
MouseLeaveAction=[!SetOption HWiNFOHowto FontColor #colorTextLink#,#opacityNormal#][!UpdateMeter "HWiNFOHowto"][!Redraw]
DynamicVariables=1

; - Selection Panel -
[GPUSensorIdLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Y=15r
Text="GPU Sensor ID"
ToolTipText="HWiNFO-GPU0-SensorId"

[GPUSensorIdInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-SensorID#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 1"

[GPUSensorInstanceLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Sensor Instance"
ToolTipText="HWiNFO-GPU0-SensorInstance"

[GPUSensorInstanceInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-SensorInstance#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 2"

[GPUClockLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Clock"
ToolTipText="HWiNFO-GPU0-Clock"

[GPUClockInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-Clock#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 3"

[GPUTempLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Temperature"
ToolTipText="HWiNFO-GPU0-Temp"

[GPUTempInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-Temp#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 4"

[GPUCoreLoadLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Core Load"
ToolTipText="HWiNFO-GPU0-CoreLoad"

[GPUCoreLoadInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-CoreLoad#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 5"

[GPUMemoryClockLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Memory Clock"
ToolTipText="HWiNFO-GPU0-MemoryClock"

[GPUMemoryClockInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-MemoryClock#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 6"

[GPUMemoryUsageLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Memory Usage"
ToolTipText="HWiNFO-GPU0-MemoryUsage"

[GPUMemoryUsageInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-MemoryUsage#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 7"

[GPUMemoryAllocLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Memory Alloc."
ToolTipText="HWiNFO-GPU0-MemoryAlloc"

[GPUMemoryAllocInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-MemoryAlloc#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 8"

[GPUFanSpeedLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Fan Speed"
ToolTipText="HWiNFO-GPU0-FanSpeed"

[GPUFanSpeedInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-FanSpeed#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 9"

[GPUFanUsageLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Fan Usage"
ToolTipText="HWiNFO-GPU0-FanUsage"

[GPUFanUsageInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-FanUsage#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 10"

[GPUMemControllerLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Mem. Controller"
ToolTipText="HWiNFO-GPU0-MemController"

[GPUMemControllerInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-MemController#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 11"

[GPUCoreVoltageLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="GPU Core Voltage"
ToolTipText="HWiNFO-GPU0-CoreVoltage"

[GPUCoreVoltageInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#HWiNFO-GPU-CoreVoltage#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 11"

; ## COLOR SETTINGS ##
; - Section Separator and Header -
[ColorSettingsSeparatorBar]
Meter=Image
SolidColor=#colorTextGhosted#
H=1
W=(#settingsBGWidth# - 23)
X=10
Y=20r

[ColorSettingsTitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
FontSize=8
X=(#settingsBGWidth# / 2)
Y=7r
Text="Color Settings"

; - GPU Usage Color -
[GPUUsageColorLabel]
Meter=String
MeterStyle=StyleTextPalettePrompt
Y=22r
Text="GPU Usage"

[GPUUsageColorInput]
Meter=String
MeterStyle=StyleTextPaletteValue | StyleColorTooltip
Text=#colorTotalUsage#
LeftMouseUpAction=!CommandMeasure "InputColor" "ExecuteBatch 1"
MiddleMouseUpAction=[!WriteKeyValue Variables colorTotalUsage "#dColorTotalUsage#" "#VarPath#"][!RefreshGroup GPUMeter]
Y=-1r

[GPUUsageColorPicker]
Meter=Image
MeterStyle=StylePickColorButton | StyleColorTooltip
SolidColor=#colorTotalUsage#,#opacityNormal#
LeftMouseUpAction=["#RainRGB#" "VarName=colorTotalUsage" "FileName=#VarPath#" "#ColorPickRefresh#"]
MiddleMouseUpAction=[!WriteKeyValue Variables colorTotalUsage "#dcolorTotalUsage#" "#VarPath#"][!RefreshGroup GPUMeter]
Y=0r

; - Memory Usage Color -
[MemoryUsageColorLabel]
Meter=String
MeterStyle=StyleTextPalettePrompt
Y=22r
Text="Memory Usage"

[MemoryUsageColorInput]
Meter=String
MeterStyle=StyleTextPaletteValue | StyleColorTooltip
Text=#colorMemoryUsage#
LeftMouseUpAction=!CommandMeasure "InputColor" "ExecuteBatch 2"
MiddleMouseUpAction=[!WriteKeyValue Variables colorMemoryUsage "#dColorMemoryUsage#" "#VarPath#"][!RefreshGroup GPUMeter]
Y=-1r

[MemoryUsageColorPicker]
Meter=Image
MeterStyle=StylePickColorButton | StyleColorTooltip
SolidColor=#colorMemoryUsage#,#opacityNormal#
LeftMouseUpAction=["#RainRGB#" "VarName=colorMemoryUsage" "FileName=#VarPath#" "#ColorPickRefresh#"]
MiddleMouseUpAction=[!WriteKeyValue Variables colorMemoryUsage "#dColorMemoryUsage#" "#VarPath#"][!RefreshGroup GPUMeter]
Y=0r

; - Fan Usage Color -
[FanUsageColorLabel]
Meter=String
MeterStyle=StyleTextPalettePrompt
Y=22r
Text="Fan Usage"

[FanUsageColorInput]
Meter=String
MeterStyle=StyleTextPaletteValue | StyleColorTooltip
Text=#colorFanUsage#
LeftMouseUpAction=!CommandMeasure "InputColor" "ExecuteBatch 3"
MiddleMouseUpAction=[!WriteKeyValue Variables colorFanUsage "#dColorFanUsage#" "#VarPath#"][!RefreshGroup GPUMeter]
Y=-1r

[FanUsageColorPicker]
Meter=Image
MeterStyle=StylePickColorButton | StyleColorTooltip
SolidColor=#colorFanUsage#,#opacityNormal#
LeftMouseUpAction=["#RainRGB#" "VarName=colorFanUsage" "FileName=#VarPath#" "#ColorPickRefresh#"]
MiddleMouseUpAction=[!WriteKeyValue Variables colorFanUsage "#dColorFanUsage#" "#VarPath#"][!RefreshGroup GPUMeter]
Y=0r

; - Memory Controller Color -
[MemControllerColorLabel]
Meter=String
MeterStyle=StyleTextPalettePrompt
Y=22r
Text="Mem. Controller"

[MemControllerColorInput]
Meter=String
MeterStyle=StyleTextPaletteValue | StyleColorTooltip
Text=#colorMemController#
LeftMouseUpAction=!CommandMeasure "InputColor" "ExecuteBatch 4"
MiddleMouseUpAction=[!WriteKeyValue Variables colorMemController "#dColorMemController#" "#VarPath#"][!RefreshGroup GPUMeter]
Y=-1r

[MemControllerColorPicker]
Meter=Image
MeterStyle=StylePickColorButton | StyleColorTooltip
SolidColor=#colorMemController#,#opacityNormal#
LeftMouseUpAction=["#RainRGB#" "VarName=colorMemController" "FileName=#VarPath#" "#ColorPickRefresh#"]
MiddleMouseUpAction=[!WriteKeyValue Variables colorMemController "#dColorMemController#" "#VarPath#"][!RefreshGroup GPUMeter]
Y=0r

; ====================
;   UTILITIES
; ====================

[MeasureInputColor]
Measure=Plugin
Plugin=InputText
H=16
SolidColor=255,255,255,255
FontSize=#fontSize#
FontFace=#fontName#
FontColor=0,0,0,255
UpdateDivider=-1
FocusDismiss=1
Command1= [!WriteKeyValue Variables HWiNFO-GPU-SensorID "$UserInput$" "#VarPath#"][!RefreshGroup GPUMeter] DefaultValue="#HWiNFO-GPU-SensorID#" X=[GPUSensorIdInput:X] Y=[GPUSensorIdInput:Y] W=[GPUSensorIdInput:W]
Command2=[!WriteKeyValue Variables HWiNFO-GPU-SensorInstance "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-SensorInstance# X=[GPUSensorInstanceInput:X] Y=[GPUSensorInstanceInput:Y] W=[GPUSensorInstanceInput:W]
Command3=[!WriteKeyValue Variables HWiNFO-GPU-Clock "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-Clock# X=[GPUClockInput:X] Y=[GPUClockInput:Y] W=[GPUClockInput:W]
Command4=[!WriteKeyValue Variables HWiNFO-GPU-Temp "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-Temp# X=[GPUTempInput:X] Y=[GPUTempInput:Y] W=[GPUTempInput:W]
Command5=[!WriteKeyValue Variables HWiNFO-GPU-CoreLoad "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-CoreLoad# X=[GPUCoreLoadInput:X] Y=[GPUCoreLoadInput:Y] W=[GPUCoreLoadInput:W]
Command6=[!WriteKeyValue Variables HWiNFO-GPU-MemoryClock "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-MemoryClock# X=[GPUMemoryClockInput:X] Y=[GPUMemoryClockInput:Y] W=[GPUMemoryClockInput:W]
Command7=[!WriteKeyValue Variables HWiNFO-GPU-MemoryUsage "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-MemoryUsage# X=[GPUMemoryUsageInput:X] Y=[GPUMemoryUsageInput:Y] W=[GPUMemoryUsageInput:W]
Command8=[!WriteKeyValue Variables HWiNFO-GPU-MemoryAlloc "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-MemoryAlloc# X=[GPUMemoryAllocInput:X] Y=[GPUMemoryAllocInput:Y] W=[GPUMemoryAllocInput:W]
Command9=[!WriteKeyValue Variables HWiNFO-GPU-FanSpeed "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-FanSpeed# X=[GPUFanSpeedInput:X] Y=[GPUFanSpeedInput:Y] W=[GPUFanSpeedInput:W]
Command10=[!WriteKeyValue Variables HWiNFO-GPU-FanUsage "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-FanUsage# X=[GPUFanUsageInput:X] Y=[GPUFanUsageInput:Y] W=[GPUFanUsageInput:W]
Command11=[!WriteKeyValue Variables HWiNFO-GPU-MemController "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-MemController# X=[GPUMemControllerInput:X] Y=[GPUMemControllerInput:Y] W=[GPUMemControllerInput:W]
Command12=[!WriteKeyValue Variables HWiNFO-GPU-CoreVoltage "$UserInput$" "#varPath#"][!RefreshGroup GPUMeter] DefaultValue=#HWiNFO-GPU-CoreVoltage# X=[GPUCoreVoltageInput:X] Y=[GPUCoreVoltageInput:Y] W=[GPUCoreVoltageInput:W]

[InputColor]
Measure=Plugin
Plugin=InputText
H=16
SolidColor=255,255,255,255
FontSize=#fontSize#
FontFace=#fontName#
FontColor=0,0,0,255
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables colorTotalUsage "$UserInput$" "#VarPath#"][!RefreshGroup GPUMeter] DefaultValue="#dColorTotalUsage#" X=[GPUUsageColorInput:X] Y=[GPUUsageColorInput:Y] W=[GPUUsageColorInput:W]
Command2=[!WriteKeyValue Variables colorMemoryUsage "$UserInput$" "#VarPath#"][!RefreshGroup GPUMeter] DefaultValue="#dColorMemoryUsage#" X=[MemoryUsageColorInput:X] Y=[MemoryUsageColorInput:Y] W=[MemoryUsageColorInput:W]
Command3=[!WriteKeyValue Variables color;FanUsage "$UserInput$" "#VarPath#"][!RefreshGroup GPUMeter] DefaultValue="#dColorFanUsage#" X=[MemoryFanColorInput:X] Y=[MemoryFanColorInput:Y] W=[MemoryFanColorInput:W]
Command4=[!WriteKeyValue Variables colorMemController "$UserInput$" "#VarPath#"][!RefreshGroup GPUMeter] DefaultValue="#dColorMemController#" X=[MemControllerColorInput:X] Y=[MemControllerColorInput:Y] W=[MemControllerColorInput:W]
Command5=[!WriteKeyValue Variables colorCoreVoltage "$UserInput$" "#VarPath#"][!RefreshGroup GPUMeter] DefaultValue="#dColorCoreVoltage#" X=[CoreVoltageColorInput:X] Y=[CoreVoltageColorInput:Y] W=[CoreVoltageColorInput:W]