[Rainmeter]
Update=1000
Group=NetworkMeter
MouseOverAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=NetworkMeter
Author=iamanai
Information=Displays Network details and usage information.
License=Creative Commons BY-NC-SA 3.0
Version=0.7.0-d.2

[Variables]
@include="#@#Variables\CommonVariables.inc"
@include2=#@#NetworkMeterVars.inc

; ====================
; STYLES
; ====================

[StyleTitle]
FontFace=#fontName#
FontColor=#colorText#
FontEffectColor=0,0,0,50
FontSize=#fontSize3#
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
AntiAlias=1
ClipString=1

[StyleText]
StringAlign=LEFT
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontName#
FontSize=#fontSize#
FontColor=#colorText#
AntiAlias=1
; TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#

; ====================
; MEASURES
; ====================

[FormatScript]
Measure=Script
ScriptFile=#fixedPrecisionFormatScript#

[CheckAdapterConfig1]
Measure=Calc
UpdateDivider=-1
IfCondition=(#interfaceEthernet# < 1)
IfTrueAction=[!SetVariable interfaceEthernet 0]
IfCondition2=(#interfaceWireless# < 1)
IfTrueAction2=[!SetVariable interfaceWireless 0]
IfCondition3=(#interfaceBroadband# < 1)
IfTrueAction3=[!SetVariable interfaceBroadband 0]

[CheckAdapterConfig2]
Measure=Calc
UpdateDivider=-1
DynamicVariables=1

; default configuration, measure all interfaces (enable one interface, disable others to prevent duplication)
; NOTE:  Having any connected virtualized interfaces will result in incorrect measurements by Rainmeter.
IfCondition=((#interfaceEthernet# = 0) && (#interfaceWireless# = 0) && (#interfaceBroadband# = 0))
IfTrueAction=[!SetVariable disableEthernet 0][!SetVariable disableWireless 1][!SetVariable disableBroadband 1]

; measure ethernet only
IfCondition2=((#interfaceEthernet# > 0) && (#interfaceWireless# = 0) && (#interfaceBroadband# = 0))
IfTrueAction2=[!SetVariable disableEthernet 0][!SetVariable disableWireless 1][!SetVariable disableBroadband 1]

; measure wireless only
IfCondition3=((#interfaceEthernet# = 0) && (#interfaceWireless# > 0) && (#interfaceBroadband# = 0))
IfTrueAction3=[!SetVariable disableEthernet 1][!SetVariable disableWireless 0][!SetVariable disableBroadband 1]

; measure broadband only
IfCondition4=((#interfaceEthernet# = 0) && (#interfaceWireless# = 0) && (#interfaceBroadband# > 0))
IfTrueAction4=[!SetVariable disableEthernet 1][!SetVariable disableWireless 1][!SetVariable disableBroadband 0]

; measure ethernet + wireless
IfCondition5=((#interfaceEthernet# > 0) && (#interfaceWireless# > 0) && (#interfaceBroadband# = 0))
IfTrueAction5=[!SetVariable disableEthernet 0][!SetVariable disableWireless 0][!SetVariable disableBroadband 1]

; measure ethernet + broadband
IfCondition6=((#interfaceEthernet# > 0) && (#interfaceWireless# = 0) && (#interfaceBroadband# > 0))
IfTrueAction6=[!SetVariable disableEthernet 0][!SetVariable disableWireless 1][!SetVariable disableBroadband 0]

; measure wireless + broadband
IfCondition7=((#interfaceEthernet# = 0) && (#interfaceWireless# > 0) && (#interfaceBroadband# > 0))
IfTrueAction7=[!SetVariable disableEthernet 1][!SetVariable disableWireless 0][!SetVariable disableBroadband 0]

; measure ethernet + wireless + broadband
IfCondition8=((#interfaceEthernet# > 0) && (#interfaceWireless# > 0) && (#interfaceBroadband# > 0))
IfTrueAction8=[!SetVariable disableEthernet 0][!SetVariable disableWireless 0][!SetVariable disableBroadband 0]

; ## NETWORK IN ##
[NetInEthernet]
Measure=NetIn
Interface=#interfaceEthernet#
Disabled=#disableEthernet#
DynamicVariables=1

[NetInEthernetTotal]
Measure=NetIn
Interface=#interfaceEthernet#
Cumulative=1
Disabled=#disableEthernet#
DynamicVariables=1

[NetInWireless]
Measure=NetIn
Interface=#interfaceWireless#
Disabled=#disableWireless#
DynamicVariables=1

[NetInWirelessTotal]
Measure=NetIn
Interface=#InterfaceWireless#
Cumulative=1
Disabled=#disableWireless#
DynamicVariables=1

[NetInBroadband]
Measure=NetIn
Interface=#interfaceBroadband#
Disabled=#disableBroadband#
DynamicVariables=1

[NetInBroadbandTotal]
Measure=NetIn
Interface=#interfaceBroadband#
Cumulative=1
Disabled=#disableBroadband#
DynamicVariables=1

[NetIn]
Measure=Calc
Formula=NetInEthernet + NetInWireless + NetInBroadband
IfAboveValue=0
IfAboveAction=[!SetVariable dataIsInbound 1]
IfBelowValue=1
IfBelowAction=[!SetVariable dataIsInbound 0]
IfCondition=1
IfTrueAction=[!CommandMeasure FormatScript "FormatNumber([NetIn], 4, '1k', 'textNetIn')"]
OnChangeAction=[!CommandMeasure FormatScript "FormatNumber([NetIn], 4, '1k', 'textNetIn')"]

[NetInBytesTotal]
Measure=Calc
Formula=NetInEthernetTotal + NetInWirelessTotal + NetInBroadbandTotal
IfCondition=1
IfTrueAction=[!CommandMeasure FormatScript "FormatNumber([NetInBytesTotal], 6, '1k', 'textNetInBytesTotal')"]
OnChangeAction=[!CommandMeasure FormatScript "FormatNumber([NetInBytesTotal], 6, '1k', 'textNetInBytesTotal')"]

[NetInBytesBase]
Measure=Calc
Formula=NetInEthernetTotal + NetInWirelessTotal + NetInBroadbandTotal
UpdateDivider=-1

[NetInBytesCurrent]
Measure=Calc
Formula=NetInBytesTotal - NetInBytesBase
IfCondition=1
IfTrueAction=[!CommandMeasure FormatScript "FormatNumber([NetInBytesCurrent], 6, '1k', 'textNetInBytesCurrent')"]
OnChangeAction=[!CommandMeasure FormatScript "FormatNumber([NetInBytesCurrent], 6, '1k', 'textNetInBytesCurrent')"]

[NetInBits]
Measure=Calc
Formula=NetIn * 8
IfCondition=1
IfTrueAction=[!CommandMeasure FormatScript "FormatNumber([NetInBits], 4, '1k', 'textNetInBits')"]
OnChangeAction=[!CommandMeasure FormatScript "FormatNumber([NetInBits], 4, '1k', 'textNetInBits')"]

; ## NETWORK OUT ##
[NetOutEthernet]
Measure=NetOut
Interface=#InterfaceEthernet#
Disabled=#DisableEthernet#
DynamicVariables=1

[NetOutEthernetTotal]
Measure=NetOut
Interface=#InterfaceEthernet#
Cumulative=1
Disabled=#DisableEthernet#
DynamicVariables=1

[NetOutWireless]
Measure=NetOut
Interface=#InterfaceWireless#
Disabled=#DisableWireless#
DynamicVariables=1

[NetOutWirelessTotal]
Measure=NetOut
Interface=#InterfaceWireless#
Cumulative=1
Disabled=#DisableWireless#
DynamicVariables=1

[NetOutBroadband]
Measure=NetOut
Interface=#InterfaceBroadband#
Disabled=#DisableBroadband#
DynamicVariables=1

[NetOutBroadbandTotal]
Measure=NetOut
Interface=#InterfaceBroadband#
Cumulative=1
Disabled=#DisableBroadband#
DynamicVariables=1

[NetOut]
Measure=Calc
Formula=NetOutEthernet + NetOutWireless + NetOutBroadband
IfAboveValue=0
IfAboveAction=[!SetVariable DataIsOutbound 1]
IfBelowValue=1
IfBelowAction=[!SetVariable DataIsOutbound 0]
IfCondition=1
IfTrueAction=[!CommandMeasure FormatScript "FormatNumber([NetOut], 4, '1k', 'textNetOut')"]
OnChangeAction=[!CommandMeasure FormatScript "FormatNumber([NetOut], 4, '1k', 'textNetOut')"]

[NetOutBytesTotal]
Measure=Calc
Formula=NetOutEthernetTotal + NetOutWirelessTotal + NetOutBroadbandTotal
IfCondition=1
IfTrueAction=[!CommandMeasure FormatScript "FormatNumber([NetOutBytesTotal], 6, '1k', 'textNetOutBytesTotal')"]
OnChangeAction=[!CommandMeasure FormatScript "FormatNumber([NetOutBytesTotal], 6, '1k', 'textNetOutBytesTotal')"]

[NetOutBytesBase]
Measure=Calc
Formula=NetOutEthernetTotal + NetOutWirelessTotal + NetOutBroadbandTotal
UpdateDivider=-1

[NetOutBytesCurrent]
Measure=Calc
Formula=NetOutBytesTotal - NetOutBytesBase
IfCondition=1
IfTrueAction=[!CommandMeasure FormatScript "FormatNumber([NetOutBytesCurrent], 6, '1k', 'textNetOutBytesCurrent')"]
OnChangeAction=[!CommandMeasure FormatScript "FormatNumber([NetOutBytesCurrent], 6, '1k', 'textNetOutBytesCurrent')"]

[NetOutBits]
Measure=Calc
Formula=NetOut * 8
IfCondition=1
IfTrueAction=[!CommandMeasure FormatScript "FormatNumber([NetOutBits], 4, '1k', 'textNetOutBits')"]
OnChangeAction=[!CommandMeasure FormatScript "FormatNumber([NetOutBits], 4, '1k', 'textNetOutBits')"]

; ## MAX TRANSFER SPEED ##
[MaxBytesPerSec]
Measure=Calc
Formula=Max(Max(NetIn, NetOut), #maxBytesPerSec#)
OnChangeAction=[!SetVariable MaxBytesPerSec ([MaxBytesPerSec])]
DynamicVariables=1

[MaxBitsPerSec]
Measure=Calc
Formula=(#maxBytesPerSec# * 8)
DynamicVariables=1

; ## IP ADDRESSES ##
[IPLan]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DynamicVariables=1

[IPWeb]
Measure=Plugin
Plugin=WebParser
Url=https://secure.internode.on.net/webtools/showmyip?textonly=1
RegExp="(.*)"
StringIndex=1
ForceReload=1
UpdateRate=-1
OnChangeAction=[!SetOption MeterExternalIPValueMouseRegion LeftMouseUpAction "http://addgadgets.com/ipaddress/index.php?ipaddr=[MeasureIPWeb]"]
;
; NOTE:  Websites that can be used for obtaining your external IP address:
;
;   Url=https://secure.internode.on.net/webtools/showmyip?textonly=1  RegExp="(.*)"
;   Url=http://checkip.dyndns.org                                     RegExp="(?siU)Address: (.*)</body>"
;   Url=http://ipdetect.dnspark.com                                   RegExp="(?siU)Address: (.*)</body>"

; ## ACTIVE ADAPTER ##
[AdapterName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoDat=Best
DynamicVariables=1
OnChangeAction=[!Log "Network adapter changed, refreshing ActiveNet info" Notice][!SetOption AdapterType Reload 0][!SetOption AdapterTypeID Reload 0][!SetOption InterfaceName Reload 0][!SetOption InterfaceID Reload 0]
;
; IMPORTANT:
;  The measure above is required to get the active adapter name, which is used as input to the
;  ActiveNet plugin measures.
;

[AdapterType]
Measure=Plugin
Plugin=ActiveNet
Type=AdapterType
Name=[AdapterName]
;
; For a list of adapter types, see:
;   https://msdn.microsoft.com/en-us/library/system.net.networkinformation.networkinterfacetype(v=vs.110).aspx
;   https://github.com/Microsoft/referencesource/blob/master/System/net/System/Net/NetworkInformation/interfacetype.cs
;
; The Rainmeter debug log will list type and numeric value (this is an example only):
;
;   DBUG (00:00:00.062) : 1: Intel(R) 82579LM Gigabit Network Connection
;   DBUG (00:00:00.062) :   Alias: Local Area Connection
;   DBUG (00:00:00.062) :   Type=Ethernet(6), Hardware=Yes, Filter=No
;   DBUG (00:00:00.078) : 2 : Intel(R) Centrino(R) Ultimate-N 6300 AGN
;   DBUG (00:00:00.078) :   Alias: Wireless Network Connection
;   DBUG (00:00:00.078) :   Type=IEEE802.11(71), Hardware=Yes, Filter=No
;   DBUG (00:00:00.093) : 3: PANTECH UML290 Mobile Broadband
;   DBUG (00:00:00.093) :   Alias: Mobile Broadband Connection
;   DBUG (00:00:00.093) :   Type=Other(243), Hardware=Yes, Filter=No
;
; Common adapter type values:
;
;   AdapterType   AdapterTypeID Remarks
;   ------------- ------------- -----------------------------------------
;   Ethernet      6
;   Wireless80211 71            Wireless 802.11 (all types)
;   Wwanpp        243           Mobile broadband (GSM)
;   Wwanpp2       244           Mobile broadband (CDMA)
;

[AdapterTypeID]
Measure=Plugin
Plugin=ActiveNet
Type=AdapterTypeID
Name=[AdapterName]

[InterfaceName]
Measure=Plugin
Plugin=ActiveNet
Type=InterfaceName
Name=[AdapterName]

[InterfaceID]
Measure=Plugin
Plugin=ActiveNet
Type=InterfaceID
Name=[AdapterName]
;
; IMPORTANT:
;  The measure above will return the interface ID of the active adapter.  This is the value to
;  be used for the "Interface" setting for the NetIn/NetOut/NetTotal measures.
;

; - Wireless Adapter -

;[WiFiSSID]
;Measure=Plugin
;Plugin=WiFiStatus
;WiFiInfoType=SSID
;WiFiIntfID=#WiFiInterfaceID#
;RegExpSubstitute=1
;Substitute="(^-1$)":"Not Connected","(^0$)":"No Connection"

; ## CONNECTIVITY ##
[NetworkIsLAN]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
OnChangeAction=[!Log "LAN state change, refreshing internal IP" Notice][!SetOption AdapterName Reload 0][!SetOption IPLan Reload 0][!SetOption AdapterType Reload 0][!SetOption AdapterTypeID Reload 0][!SetOption InterfaceName Reload 0][!SetOption InterfaceID Reload 0]

[NetworkIsWAN]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
OnChangeAction=[!Log "WAN state change, refreshing external IP" Notice][!CommandMeasure IPWeb Update]

; ====================
;   METERS
; ====================

[Background]
Meter=Image
ImageName=#@#Images/Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13

; ## TITLE BAR ##
[TitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
X=#bgCenterX#
Y=12
Text="Network Meter"

[SettingsButton]
Meter=Image
ImageName=#@#Images/Settings.png
ImageAlpha=#opacityNormal#
AntiAlias=1
Group=SettingsButton
X=(#bgWidth# - 25)
Y=14
W=10
H=10
ToolTipText="Settings"
Hidden=1

[SettingsButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([SettingsButton:X]*#scale#)
Y=([SettingsButton:Y]*#scale#)
W=([SettingsButton:W]*#scale#)
H=([SettingsButton:H]*#scale#)
LeftMouseUpAction=[!SetOption SettingsButton ImageAlpha 200][!ToggleConfig "illustro Gadgets\Settings" "Settings.ini"][!UpdateMeter SettingsButton][!Redraw]
DynamicVariables=1

; ## IP INFORMATION ##
[InternalIPLabel]
Meter=String
MeterStyle=StyleText
Y=#bodyStartY#
Text="Int. IP:"

[InternalIPText]
Meter=String
MeterStyle=StyleText
MeasureName=IPLan
X=#ipInfoTextX#
Y=0r
Text="%1"

[ExternalIPLabel]
Meter=String
MeterStyle=StyleText
Text="Ext. IP:"

[ExternalIPText]
Meter=String
MeterStyle=StyleText
MeasureName=IPWeb
X=#ipInfoTextX#
Y=0r
Text="%1"

[ExternalIPTextMouseRegion]
Meter=Image
SolidColor=0,0,0,0
X=([ExternalIPText:X]*#scale#)
Y=([ExternalIPText:Y]*#scale#)
W=([ExternalIPText:W]*#scale#)
H=([ExternalIPText:H]*#scale#)
LeftMouseUpAction=["http://addgadgets.com/ipaddress/"]
MouseOverAction=[!SetOption ExternalIPText FontColor #colorHyperlink#,200][!UpdateMeter "ExternalIPText"][!Redraw]
MouseLeaveAction=[!SetOption ExternalIPText FontColor #colorText#][!UpdateMeter "ExternalIPText"][!Redraw]
DynamicVariables=1

[ExternalIPRefreshButton]
Meter=Image
ImageName=#@#Images/RefreshUp.png
X=(#bgWidth# - 25)
Y=0r
W=10
H=10
ImageAlpha=200
Antialias=1
TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#
Hidden=#hideRefresh#
ToolTipText="Refresh"

[ExternalIPRefreshButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([ExternalIPRefreshButton:X]*#scale#)
Y=([ExternalIPRefreshButton:Y]*#scale#)
W=([ExternalIPRefreshButton:W]*#scale#)
H=([ExternalIPRefreshButton:H]*#scale#)
MouseOverAction=[!SetOption ExternalIPRefreshButton ImageName "#@#Images/RefreshOver.png"][!SetOption ExternalIPRefreshButton ImageAlpha 220][!UpdateMeter ExternalIPRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption ExternalIPRefreshButton ImageName "#@#Images/RefreshOver.png"][!SetOption ExternalIPRefreshButton ImageAlpha 255][!UpdateMeter ExternalIPRefreshButton][!Redraw]
LeftMouseUpAction=[!SetOption ExternalIPRefreshButton ImageName "#@#Images/RefreshUp.png"][!SetOption ExternalIPRefreshButton ImageAlpha 200][!UpdateMeter ExternalIPRefreshButton][!Redraw][!Log "Refreshing external IP" Notice][!CommandMeasure IPWeb Update]
MouseLeaveAction=[!SetOption ExternalIPRefreshButton ImageName "#@#Images/RefreshUp.png"][!SetOption ExternalIPRefreshButton ImageAlpha 200][!UpdateMeter ExternalIPRefreshButton][!Redraw]

; ## UPLOAD / DOWNLOAD ##
; - Separator, Titles, Refresh Button and Icons -
[CurrentTitle]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
FontSize=8
X=(#bgWidth# / 4)
Y=#rowYOffset#r
Text="Current"

[TotalTitle]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
FontSize=8
X=(#bgWidth# / 4 * 3)
Y=0r
Text="Total"

[TotalRefreshButton]
Meter=Image
ImageName=#@#Images/RefreshUp.png
X=(#bgWidth# - 25)
Y=0r
W=10
H=10
ImageAlpha=200
Antialias=1
TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#
Hidden=#hideRefresh#
ToolTipText="Reset Statistics"

[TotalRefreshButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([TotalRefreshButton:X]*#scale#)
Y=([TotalRefreshButton:Y]*#scale#)
W=([TotalRefreshButton:W]*#scale#)
H=([TotalRefreshButton:H]*#scale#)
MouseOverAction=[!SetOption TotalRefreshButton ImageName "#@#Images/RefreshOver.png"][!SetOption TotalRefreshButton ImageAlpha 220][!UpdateMeter TotalRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption TotalRefreshButton ImageName "#@#Images/RefreshOver.png"][!SetOption TotalRefreshButton ImageAlpha 255][!UpdateMeter TotalRefreshButton][!Redraw]
LeftMouseUpAction=[!SetOption TotalRefreshButton ImageName "#@#Images/RefreshUp.png"][!SetOption TotalRefreshButton ImageAlpha 200][!UpdateMeter TotalRefreshButton][!Redraw][!Log "Resetting network statistics" Notice][!ResetStats][!RefreshGroup NetworkMeter]
MouseLeaveAction=[!SetOption TotalRefreshButton ImageName "#@#Images/RefreshUp.png"][!SetOption TotalRefreshButton ImageAlpha 200][!UpdateMeter TotalRefreshButton][!Redraw]

[UploadDownloadSeparator]
Meter=Image
SolidColor=#colorTextGhosted#
H=25
W=1
X=(#bgWidth# / 2)
Y=#rowYOffset#r

[UploadCurrentIcon]
Meter=Image
ImageName=#@#Images/ArrowUp.png
ImageAlpha=#opacityNormal#
ImageTint=#colorUpload#
X=10
Y=0r
W=13
H=13

[UploadTotalIcon]
Meter=Image
ImageName=#@#Images/ArrowUp.png
ImageAlpha=#opacityNormal#
ImageTint=#colorUpload#
X=(#bgWidth# / 2 + 5)
Y=0r
W=13
H=13

[DownloadCurrentIcon]
Meter=Image
ImageName=#@#Images/ArrowDown.png
ImageAlpha=#opacityNormal#
ImageTint=#colorDownload#
X=10
Y=12r
W=13
H=13

[DownloadTotalIcon]
Meter=Image
ImageName=#@#Images/ArrowDown.png
ImageAlpha=#opacityNormal#
ImageTint=#colorDownload#
X=(#bgWidth# / 2 + 5)
Y=0r
W=13
H=13

; - Upload / Download Text -
[UploadCurrentText]
Meter=String
MeterStyle=StyleText
X=25
Y=-11r
Text="#textNetOutBits#bit/s"
DynamicVariables=1

[UploadTotalText]
Meter=String
MeterStyle=StyleText
X=(#bgWidth# / 2 + 20)
Y=0r
Text="#textNetOutBytesTotal#B"
DynamicVariables=1

[DownloadCurrentText]
Meter=String
MeterStyle=StyleText
X=25
Y=12r
Text="#textNetInBits#bit/s"
DynamicVariables=1

[DownloadTotalText]
Meter=String
MeterStyle=StyleText
X=(#bgWidth# / 2 + 20)
Y=0r
Text="#textNetInBytesTotal#B"
DynamicVariables=1

; ## GRAPH ##
[GraphBackground]
Meter=Image
SolidColor=#colorGraphBG#
X=9
Y=#rowYOffset#r
W=#graphWidth#
H=#graphHeight#
Hidden=#hideGraph#

[GraphLines]
Meter=Line
MeasureName=NetIn
MeasureName2=NetOut
LineCount=2
LineColor=#colorDownload#,#opacityNormal#
LineColor2=#colorUpload#,#opacityNormal#
X=8
Y=0r
W=(#graphWidth# + 1)
H=#graphHeight#
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#
AntiAlias=1
AutoScale=1
hidden=#hideGraph#