[Rainmeter]
Update=1000
Group=NetworkMeter
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=Network Meter Settings
Author=iamanai
Information=Configuration for Network Meter gadget.
License=Creative Commons BY-NC-SA 3.0
Version=0.6.2

[Variables]
@include=#@#GlobalVars.inc
@include2=#@#NetworkMeterVars.inc
@include3=#@#NetworkMeterVarsDefault.inc

varPath="#@#NetworkMeterVars.inc"
rainRGB=#@#RainRGB4.exe
buttonHeight=16
buttonWidth=28
posYMargin=(131+108)
posYFrame=47
PosXText=128
PosXButton=(#PosXText#+77)
ColorPickRefresh=0

; ====================
;   STYLES
; ====================

[StyleTitle]
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[StyleOptionButton]
FontColor=#fontColor1#
FontSize=12
FontFace=Wingdings
StringAlign=Left
SolidColor=0,0,0,1
AntiAlias=1
X=30
Y=20r
UpdateDivider=-1

[StyleTextInterfacePrompt]
FontColor=#colorText#
FontSize=8
FontFace=#fontName#
StringAlign=Right
AntiAlias=1
X=(#settingsInterfaceXMargin# - 5)
Y=22r
UpdateDivider=-1

[StyleTextInterfaceValue]
FontColor=#colorText#
FontSize=8
FontFace=Segoe UI
StringAlign=Left
SolidColor=#colorGraphBG#
AntiAlias=1
Y=-1r
X=#settingsInterfaceXMargin#
H=16
W=35
Padding=2,0,0,0

[StyleTextPalettePrompt]
FontColor=#colorText#
FontSize=8
FontFace=#fontName#
StringAlign=Right
AntiAlias=1
X=(#settingsColorXMargin# - 5)
Y=22r
UpdateDivider=-1

[StyleTextPaletteValue]
FontColor=#colorText#
FontSize=8
FontFace=Segoe UI
StringAlign=Left
SolidColor=#colorGraphBG#
AntiAlias=1
Y=-1r
X=#settingsColorXMargin#
H=16
W=80
Padding=2,0,0,0

[StylePickColorButton]
H=16
W=28
X=(#settingsColorXMargin# + 86)
Y=21r
SolidColor=255,255,255,80
StringAlign=Left
AntiAlias=1

[StyleButtonHelp]
ImageName=#@#Help.png
X=#PosXButton#
Y=2r
W=12
H=12
AntiAlias=1
LeftMouseUpAction=["http://comments.deviantart.com/1/522574269/3854674317"]

[StyleColorTooltip]
ToolTipTitle="Color"
ToolTipText="Middle mouse click to reset color to default setting."

[StyleTextCheckboxPrompt]
FontFace=#fontName#
FontColor=#colorText#
FontSize=8
StringAlign=Left
AntiAlias=1
X=35
Y=20r
UpdateDivider=-1

[StyleCheckbox]
FontColor=#colorText#
FontSize=12
FontFace=Wingdings
StringAlign=Left
AntiAlias=1
ToolTipTitle="Show/Hide"
ToolTipText="Middle mouse click to reset to default setting."
X=12
Y=18r

; ====================
;   METERS
; ====================

; ## BACKGROUND ##
[UpperBackground]
Meter=Image
ImageName=#@#Images/UpperBackground.png
X=0
Y=0
W=#settingsBGWidth#
H=34
ScaleMargins=8,8,8,8

[MiddleBackground]
Meter=Image
ImageName=#@#Images/MiddleBackground.png
X=0
Y=34
W=#settingsBGWidth#
H=#settingsBottomBGIntersect#
ScaleMargins=8,8,8,8

[LowerBackground]
Meter=Image
ImageName=#@#Images/LowerBackground.png
X=0
Y=(#settingsBGHeight# - 26)
W=#settingsBGWidth#
H=34
ScaleMargins=8,8,8,8

; ## HEADER ##
[Header]
Meter=STRING
MeterStyle=StyleTitle
StringAlign=LEFT
X=12
Y=12
Text="Network Meter Settings"

[Close]
Meter=Image
ImageName=#@#Images/Close.png
X=(#settingsBGWidth# - 25)
Y=12
W=10
H=10
ImageAlpha=#opacityNormal#
AntiAlias=1
ToolTipText="Close"

[CloseMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([Close:X]*#scale#)
Y=([Close:Y]*#scale#)
W=([Close:W]*#scale#)
H=([Close:H]*#scale#)
MouseOverAction=[!SetOption Close ImageAlpha 220][!UpdateMeter Close][!Redraw]
LeftMouseDownAction=[!SetOption Close ImageAlpha 255][!UpdateMeter Close][!Redraw]
LeftMouseUpAction=[!SetOption Close ImageAlpha 200][!DeactivateConfig][!UpdateMeter Close][!Redraw]
MouseLeaveAction=[!SetOption Close ImageAlpha 200][!UpdateMeter Close][!Redraw]

; ## CHECKBOXES AND LABELS ##
; - Show Refresh Button -
[RefreshShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideRefresh 1 "#@#NetworkMeterVars.inc"][!RefreshGroup NetworkMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideRefresh #dHideRefresh# "#varPath#"][!RefreshGroup NetworkMeter]
Y=#bodyStartY#
Text="þ"
Hidden=#hideRefresh#

[RefreshHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideRefresh 0 "#@#NetworkMeterVars.inc"][!RefreshGroup NetworkMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideRefresh "#dHideRefresh#" "#varPath#"][!RefreshGroup NetworkMeter]
Y=0r
Text="o"
Hidden=(#hideRefresh# = 1) ? 0 : 1

[RefreshPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Y=2r
Text="Show Refresh Buttons"

; - Show Graph -
[GraphShow]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideGraph 1 "#varPath#"][!RefreshGroup NetworkMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideGraph #dHideGraph# "#varPath#"][!RefreshGroup NetworkMeter]
Text="þ"
Hidden=#hideGraph#

[GraphHide]
Meter=String
MeterStyle=StyleCheckbox
LeftMouseUpAction=[!WriteKeyValue Variables hideGraph 0 "#varPath#"][!RefreshGroup NetworkMeter]
MiddleMouseUpAction=[!WriteKeyValue Variables hideGraph "#dHideGraph#" "#varPath#"][!RefreshGroup NetworkMeter]
Y=0r
Text="o"
Hidden=(#hideGraph# = 1) ? 0 : 1

[GraphPrompt]
Meter=String
MeterStyle=StyleTextCheckboxPrompt
Y=2r
Text="Show Line Graph"

; ## INTERFACE SETTINGS ##
[IntSettingsSeparatorBar]
Meter=Image
SolidColor=#colorTextGhosted#
H=1
W=(#settingsBGWidth# - 23)
X=10
Y=20r

[IntSettingsTitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
FontSize=8
X=(#settingsBGWidth# / 2)
Y=7r
Text="Interface Settings"

; - Ethernet Interface -
[EthernetIntLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="Ethernet Interface"

[EthernetIntInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#interfaceEthernet#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 1"
MiddleMouseUpAction=[!WriteKeyValue Variables interfaceEthernet "#dInterfaceEthernet#" "#VarPath#"][!RefreshGroup NetworkMeter]

; - Wireless Interface -
[WirelessIntLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="Wireless Interface"

[WirelessIntInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#interfaceWireless#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 2"
MiddleMouseUpAction=[!WriteKeyValue Variables interfaceWireless "#dInterfaceWireless#" "#VarPath#"][!RefreshGroup NetworkMeter]

; - Broadband Interface -
[BroadbandIntLabel]
Meter=String
MeterStyle=StyleTextInterfacePrompt
Text="Broadband Interface"

[BroadbandIntInput]
Meter=String
MeterStyle=StyleTextInterfaceValue | StyleIntValueTooltip
Text=#interfaceBroadband#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 3"
MiddleMouseUpAction=[!WriteKeyValue Variables interfaceBroadband "#dInterfaceBroadband#" "#VarPath#"][!RefreshGroup NetworkMeter]

; ## COLOR SETTINGS ##
[ColorSettingsSeparatorBar]
Meter=Image
SolidColor=#colorTextGhosted#
H=1
W=(#settingsBGWidth# - 23)
X=10
Y=20r

[ColorSettingsTitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
FontSize=8
X=(#settingsBGWidth# / 2)
Y=7r
Text="Color Settings"

; - Upload Color -
[UploadColorLabel]
Meter=String
MeterStyle=StyleTextPalettePrompt
Y=20r
Text="Upload Color"

[UploadColorInput]
Meter=String
MeterStyle=StyleTextPaletteValue | StyleColorTooltip
Text=#colorUpload#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 4"
MiddleMouseUpAction=[!WriteKeyValue Variables colorUpload "#dColorUpload#" "#VarPath#"][!RefreshGroup NetworkMeter]
Y=-1r

[UploadColorPicker]
Meter=Image
MeterStyle=StylePickColorButton | StyleColorTooltip
SolidColor=#colorUpload#,#opacityNormal#
LeftMouseUpAction=["#RainRGB#" "VarName=colorUpload" "FileName=#VarPath#" "#ColorPickRefresh#"]
MiddleMouseUpAction=[!WriteKeyValue Variables colorUpload "#dcolorUpload#" "#VarPath#"][!RefreshGroup NetworkMeter]
Y=0r

; - Download Color -
[DownloadColorLabel]
Meter=String
MeterStyle=StyleTextPalettePrompt
Text="Download Color"

[DownloadColorInput]
Meter=String
MeterStyle=StyleTextPaletteValue | StyleColorTooltip
Text=#colorDownload#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 5"
MiddleMouseUpAction=[!WriteKeyValue Variables colorDownload "#dColorDownload#" "#VarPath#"][!RefreshGroup NetworkMeter]

[DownloadColorPicker]
Meter=Image
MeterStyle=StylePickColorButton | StyleColorTooltip
SolidColor=#colorDownload#,#opacityNormal#
LeftMouseUpAction=["#RainRGB#" "VarName=colorDownload" "FileName=#VarPath#" "#ColorPickRefresh#"]
MiddleMouseUpAction=[!WriteKeyValue Variables colorDownload "#dcolorDownload#" "#VarPath#"][!RefreshGroup NetworkMeter]
Y=0r

; - Hyperlink Color -
[HyperlinkColorLabel]
Meter=String
MeterStyle=StyleTextPalettePrompt
Text="Hyperlink Color"

[HyperlinkColorInput]
Meter=String
MeterStyle=StyleTextPaletteValue | StyleColorTooltip
Text=#colorHyperlink#
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 6"
MiddleMouseUpAction=[!WriteKeyValue Variables colorHyperlink "#dColorHyperlink#" "#VarPath#"][!RefreshGroup NetworkMeter]

[HyperlinkColorPicker]
Meter=Image
MeterStyle=StylePickColorButton | StyleColorTooltip
SolidColor=#colorHyperlink#,#opacityNormal#
LeftMouseUpAction=["#RainRGB#" "VarName=colorHyperlink" "FileName=#VarPath#" "#ColorPickRefresh#"]
MiddleMouseUpAction=[!WriteKeyValue Variables colorHyperlink "#dcolorHyperlink#" "#VarPath#"][!RefreshGroup NetworkMeter]
Y=0r

; ====================
;   UTILITIES
; ====================

[MeasureInputColor]
Measure=Plugin
Plugin=InputText
H=16
W=35
X=114
SolidColor=255,255,255,255
FontSize=#FontSize1#
FontFace=#FontName#
FontColor=0,0,0,255
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables interfaceEthernet "$UserInput$" "#varPath#"][!RefreshGroup NetworkMeter] DefaultValue=#interfaceEthernet# X=[EthernetIntInput:X] Y=[EthernetIntInput:Y] W=[EthernetIntInput:W]
Command2=[!WriteKeyValue Variables interfaceWireless "$UserInput$" "#varPath#"][!RefreshGroup NetworkMeter] DefaultValue=#interfaceWireless# X=[WirelessIntInput:X] Y=[WirelessIntInput:Y] W=[WirelessIntInput:W]
Command3=[!WriteKeyValue Variables interfaceBroadband "$UserInput$" "#varPath#"][!RefreshGroup NetworkMeter] DefaultValue=#interfaceBroadband# X=[BroadbandIntInput:X] Y=[BroadbandIntInput:Y] W=[BroadbandIntInput:W]
Command4= [!WriteKeyValue Variables colorUpload "$UserInput$" "#VarPath#"][!RefreshGroup NetworkMeter] DefaultValue="#colorUpload#" X=[UploadColorInput:X] Y=[UploadColorInput:Y] W=[UploadColorInput:W]
Command5= [!WriteKeyValue Variables colorDownload "$UserInput$" "#VarPath#"][!RefreshGroup NetworkMeter] DefaultValue="#colorDownload#" X=[DownloadColorInput:X] Y=[DownloadColorInput:Y] W=[DownloadColorInput:W]
Command6= [!WriteKeyValue Variables colorHyperlink "$UserInput$" "#VarPath#"][!RefreshGroup NetworkMeter] DefaultValue="#colorHyperlink#" X=[HyperlinkColorInput:X] Y=[HyperlinkColorInput:Y] W=[HyperlinkColorInput:W]